﻿// ======================================================
// Layout :: Content
// ======================================================

.title-page {
    .name-page {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #135B80;
        margin-bottom: 5px;
        margin-top: 18px;

        @include basic {
            font-size: 22px;
            line-height: 25px;
            margin-bottom: 0px;
            margin-top: 12px;
        }
    }

    .breadcrumb-block {
        display: none;

        a {
            color: #404040;
            padding-right: 15px;
            position: relative;
            margin-right: 10px;

            &:after {
                content: '/';
                right: 0;
                position: absolute;
            }

            &:hover {
                text-decoration: underline;
            }

            &:last-child {
                color: #255888;

                &:after {
                    display: none;
                }
            }
        }

        span {
            color: #B6B6B6;

            &:last-child {
                display: none;
            }
        }
    }

    margin-bottom: 18px;

    @include normal {
        margin-bottom: 8px;
    }
}
main {
    width: calc(100% - 248px);
    /*padding-bottom: 50px;*/
    padding: 0 15px 50px 15px;
    float: right;
    transition: all 0.3s;
    min-height: 100vh;
    background: #C2CBCC url('../img/bg-main.png') no-repeat bottom right;

    @include basic {
        background: #C2CBCC url('../img/bg-main1.png') no-repeat bottom right;
    }
    @include mobile{
        width: 100%;
        padding: 48px 0 15px 0;
    }

    &.active {
        width: calc(100% - 55px);
        transition: all 0.3s;
    }

    > .container {
        @media (min-width: 1200px) {
            max-width: 100%;
        }
    }
}
.block-data {
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);
}
.box-search {
    padding: 32px 15px 12px;
    margin-bottom: 24px;
    position: relative;

    @include normal {
        padding: 24px 15px 4px;
        margin-bottom: 8px;
    }

    @include basic {
        padding: 20px 15px 4px;
        margin-bottom: 8px;
    }

    &:before {
        content: '';
        height: 1px;
        width: calc(100% - 30px);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: #ededed;
    }
}

.wrapper-editor{

}
.table thead th{
    vertical-align: middle;
}
table {
    color: #404040;
    margin-bottom: 0;
    width: 100%;

    &.table {
        color: #404040;
    }

    thead {
        tr {
            background: #6B9BC7;

            th {
                padding: 16px 16px;
                color: #fff;
                text-align: center;
                //border: none;
                font-weight: 700;
                vertical-align: middle;
                border: 1px solid #E1E1E1;
            }
        }
    }

    tbody {
        tr {
            //border-bottom: 1px solid #C4C4C4;
            //&:hover{
            //  background: #F6F8FA;
            //}
            &:nth-child(even) {
                background: #E9EEF2 !important;
            }
            //&.even{
            //  background: #F6F8FA;
            //}
            td {
                padding: 18px 16px;
                //border: none;
                vertical-align: middle;
                word-break: break-word;
                border: 1px solid #e1e1e1;

                input[type="text"] {
                    width: 100%;
                    height: 40px;
                    padding: 5px 10px;
                    border: 1px solid #E1E1E1;
                    border-radius: 5px;
                }

                textarea {
                    width: 100%;
                    height: 40px;
                    padding: 5px 10px;
                    border: 1px solid #E1E1E1;
                    border-radius: 5px;
                }
            }
        }
    }

    .btn-function {
        margin-right: 7px;
        display: inline-block;
        position: relative;
        text-align: center;

        &:last-child {
            margin-right: 0;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            border-right: 5px solid transparent;
            border-top: 5px solid #F5E3D0;
            border-left: 5px solid transparent;
            display: none;
        }

        &:hover:after {
            display: block;
        }

        .imgbefore-hv {
            vertical-align: text-top;
            width: 16px;
        }

        .imgafter-hv {
            vertical-align: text-top;
            position: relative;
            z-index: 9;
            width: 16px;
        }

        &:hover {
            .imgafter-hv {
                display: inline;
            }

            .imgbefore-hv {
                display: none;
            }
        }

        span {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 16px;
            //width: 15px;
            //height: 14px;
            //img {
            //  width: 17px;
            //  height: 16px;
            //  vertical-align: text-bottom;
            //}
            .imgafter-hv {
                display: none;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #F5E3D0;
                width: 27px;
                height: 27px;
                border-radius: 5px;
                display: none;
            }
        }

        &:hover {
            span {
                i {
                    background: $c-bl;
                    font-size: 13px;
                    padding-top: 2px;
                    z-index: 9;
                    color: #fff;
                }

                &:after {
                    display: block;
                }
            }
        }

        .name-function-fix {
            color: #135B80;
            background: #F5E3D0;
            padding: 5px 10px;
            border-radius: 3px;
            position: fixed;
            transform: translate(-35%, calc(-100% - 12px));
            white-space: nowrap;
            /*display: none;*/
            pointer-events: none;
            top: -1000px;
            left: -1000px;
            /*box-shadow: 0 1px 3px rgba(255,255, 255, 0.63);*/
        }
    }
}

.item-search {
    display: inline-block;
    position: relative;
    margin-right: 10px;
    width: 215px;
    margin-bottom: 12px;
    vertical-align: top;
    float: left;

    @include basic {
        width: 214px;
    }
    @include mobile{
        width: 100%!important;
        margin-right: 0!important;
    }

    &.item-search-1 {
        width: 267px;

        @include normal {
            width: 280px;
        }
        @include basic {
            width: 268px;
        }

        > input {
            padding-right: 10px;
        }
    }

    &.item-search-2 {
        width: 267px;

        @include normal {
            width: 281px;
        }
        @include normal {
            width: 269px;
        }


        > input {
            padding-right: 10px;
        }
    }

    &.item-search-3 {
        width: 225px;

        @include basic {
            width: 214px;
        }
    }


    select {
        height: 48px;

        @include normal {
            height: 44px;
        }

        @include basic {
            height: 40px;
        }
    }


    .ms-choice {
        height: 48px;

        @include normal {
            height: 44px;
        }

        @include basic {
            height: 40px;
        }
    }

    > select, > input {
        width: 100%;
        background: #FFFFFF;
        /*box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.15);*/
        border-radius: 5px;
        padding: 14px 30px 14px 10px;
        border: 1px solid #C4C4C4;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;

        @include normal {
            padding: 12px 30px 12px 10px;
        }

        @include basic {
            padding: 11px 30px 10px 10px;
        }

        &::-webkit-input-placeholder { /* Edge */
            color: #575D63;
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #575D63;
        }

        &::placeholder {
            color: #575D63;
        }
    }

    &.item-search-date {
        > input {
            padding-left: 120px;
            padding-right: 5px;
        }

        .lbl-fromtodate {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: #575D63;
            pointer-events: none;
        }
    }

    select {
        cursor: pointer;
    }

    .angledown {
        position: absolute;
        top: 16px;
        right: 13px;
        transition: all 0.2s;
        z-index: 1;

        &.active {
            transform: rotate(180deg);
            transition: all 0.2s;
        }
    }

    .icon-close-ip {
        position: absolute;
        top: 12px;
        right: 7px;
        border: none;
        background: transparent;
        line-height: 0;
        outline: none;
    }
}



//------------------style chinh sua bai viet --------------------------

.input-file {
  input[type="file"] {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }

  .btn {
    background: #EEEEEE;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 5px;
    color: #999;
    margin-right: 20px;
    padding: 2px 10px;
    float: left;
    width: 109px;
  }

  .file-selected {
    color: #999999;
    width: calc(100% - 145px);
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
  }
}

.block-white {
    padding: 24px 80px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);

    @include basic {
        padding: 24px 24px;
    }

    .block-white {
        padding: 0;
    }
}
.lbl-field{
  color: #303030;
  margin-top: 13px;
}
.ip-edit,.sl-edit{
  background: #fff;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  padding: 5px 20px;
  margin-bottom: 29px;
  width: 100%;
  color: #000;
  font-weight: 300;
}
input[disabled], input[disabled='disabled'], select[disabled], select[disabled='disabled'] {
    background: #e8e8e8 !important;
    color: #575D63;
}
textarea.areaedit{
  background: #fff;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #000;
  padding: 5px 20px;
  margin-bottom: 29px;
  width: 100%;
  resize: vertical;
  font-weight: 300;
  height: 110px;
}
textarea[disabled],textarea[disabled="disabled"]{
  background: #EEEEEE;
  color: #999999;
}
.box-ipfile{
  margin-bottom: 20px;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
  &.canfuntion{
    .btn,.file-selected{
      color: #000;
    }
  }

}
.box-upfile{
  margin-bottom: 30px;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
  button{
    background: #EEEEEE;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 5px;
    color: #999;
    margin-right: 20px;
    padding: 5px 10px 6px;
    float: left;
    width: 109px;
    font-size: 15px;
  }
  .txt-suggestion{
    color: #999999;
    width: calc(100% - 145px);
    float: left;
    margin-top: 5px;
    font-style: italic;
    font-weight: 300;
  }
  &.canfuntion{
    button{
      color: #000000;
    }
  }
}

.btn-right{
  margin-top: 32px;
  border-top: 1px solid rgba(196, 196, 196, 0.3);
  padding-top: 24px;
  @include mobile{
      display: flex;
  }
}

.item-filed-edit{
  select,input,textarea{
    font-style: italic;
  }
}



// style popup

.md-vsd {
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);

    &.show {
        display: flex !important;
    }

    &.popup-flex {
        display: flex !important;
    }

    .md-dialog {
        max-width: 1080px;
        width: 100%;

        @include normal {
            max-width: 900px;
        }

        @include mobile {
            padding: 0 10px;
        }
    }

    .modal-content {
        border-radius: 10px;
        overflow: hidden;
    }

    .mdl-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #2F7DC5;
        border-radius: 8px 8px 0px 0px;
        padding: 16px 16px;
        /*border-bottom: 1px solid #7A7A7A;*/

        .title-popup {
            color: #fff;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;

            @include mobile {
                font-size: 16px;
                line-height: 24px;
            }
        }

        button {
            background: none;
            border: none;
            line-height: 0;
            margin-right: -6px;
            outline: none;
            padding: 0;

            @include basic {
                img {
                    width: 24px;
                }
            }
        }
    }

    .mdl-body {
        padding: 14px 32px 14px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 175px);
        /*background: #FAFAF9;*/

        @include normal {
            max-height: calc(100vh - 237px);
        }

        @include basic {
            padding: 14px 32px 14px;
        }

        @include mobile {
            padding: 14px 15px 14px;
        }
        /* width */
        &::-webkit-scrollbar {
            width: 6px;
            //background: #C4C4C4;
        }
        /* Track */
        &::-webkit-scrollbar-track {
            //box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            //background: #C4C4C4;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #C4C4C4;
            border-radius: 10px;
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #b4b4b4;
        }
    }

    .mdl-foot {
        padding: 0 16px 6px;

        .btn-foot {
            padding-top: 16px;
            border-top: 1px solid #c4c4c4;
            display: flex;
            justify-content: flex-start;
            flex-direction: row-reverse;

            @include basic {
                padding-top: 16px;
            }
        }
    }
}
.clr-red {
    color: red !important;
}
.item-popup {
    /*margin-bottom: 5px;*/
    margin-bottom: 16px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .title-popup {
        font-weight: 500;
        color: #404040;
        /*margin-top: 10px;*/
        margin-top: 15px;
        margin-right: 10px;
        float: left;
        width: 250px;

        @include normal {
            margin-top: 13px;
        }

        @include basic {
            margin-top: 11px;
        }

        @include mobile {
            float: unset;
            width: 100%;
            margin-bottom: 5px
        }
    }

    .field-popup {
        width: calc(100% - 260px);
        float: right;

        @include normal {
            width: calc(100% - 306px);
        }

        @include basic {
            width: calc(100% - 260px);
        }

        b {
            line-height: 41px;
            border-bottom: 1px solid #ddd;
            display: block;
        }


        @include basic {
            .ms-choice {
                height: 40px;
                line-height: 40px;
            }

            .ms-parent {
                height: 40px;
            }
        }

        @include mobile {
            float: unset;
            width: 100%;
        }

        .ip-popup, select {
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 5px;
            width: 100%;
            padding: 15px 20px 13px;
            color: #575D63;

            @include normal {
                padding: 12px 20px;
            }

            @include basic {
                padding: 11px 16px 10px;
            }

            &::-webkit-input-placeholder { /* Edge */
                color: #575D63;
            }

            &:-ms-input-placeholder {
                color: #575D63;
            }

            &::placeholder {
                color: #575D63;
            }
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            background: url(/version_2/img/icon-angle-select.svg) no-repeat center right 13px;
        }

        .ip-popup {
            &.datepicker-vsd {
                background: #fff url(/version_2/img/icon-calenda-hs.svg) no-repeat center right 13px;
            }

            &.ic-calenda {
                background: url(/version_2/img/icon-calenda-hs.svg) no-repeat center right 13px;

                &[disabled] {
                    background: #e8e8e8 url(/version_2/img/icon-calenda-hs.svg) no-repeat center right 13px !important;
                }
            }
        }

        > label {
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 0;
        }

        textarea {
            border: 1px solid #C4C4C4;
            border-radius: 5px;
            padding: 11px 20px;
            width: 100%;
            height: 80px;
            resize: vertical;
            color: #575D63;


            &::-webkit-input-placeholder { /* Edge */
                color: #575D63;
            }

            &:-ms-input-placeholder {
                color: #575D63;
            }

            &::placeholder {
                color: #575D63;
            }
        }

        .ms-choice {
            box-shadow: none;
            border: 1px solid #C4C4C4;
        }

        .ms-choice > span {
            padding-left: 20px;
        }
    }
}

.item-radio{
  display: inline-block;
  margin-right: 50px;
}
.box-major{
  padding: 10px;
  border: 1px solid #C4C4C4;
  border-radius: 5px;

}
.item-major{
  margin-top: 10px;
  &:first-child,&:nth-child(2){
    margin-top: 0;
  }
}
.box-upload-add{
  .btn{
    border: 1px solid #C4C4C4;
    color: #303030;
    width: 150px;
    padding: 10px;
    background: #fff;
  }
  .file-selected{
    width: calc(100% - 175px);
    margin-top: 12px;
    color: #303030;
    font-style: italic;
  }

}
.item-popup{
  .item-popup{
    .item-major{
      margin-top: 0;
      margin-bottom: 10px;
    }
    .title-popup{
      width: 200px;
    }
    .field-popup{
      width: calc(100% - 210px);
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}


.txt-approved {
    color: #22B242;
    text-align: center;
}

.btn-close{
  img{
    display: none;
  }
}
.not-found{
  img{
    margin: 0 auto 10px;
  }
}
.input-enter{
  width: 100%;
}
.number-view{
  margin: 0 0 10px 20px;
}
.name-detail {
    width: calc(100% - 354px);
    float: right;
    color: #4d4d4d;
    margin-top: 11px;
    word-break: break-word;
    border-bottom: 1px solid #ccc;
    padding: 0 5px 10px 15px;
    min-height: 24px;
    font-weight: 600;
    @include mobile{
        width:100%;
        padding-left:0;
    }
}


//style table fixed

.dataTables_length select {
  width: auto;
}

table.DTFC_Cloned thead, table.DTFC_Cloned tfoot {
  /*background-color: #f9f9f9;*/
}

table.dataTable tbody tr {
    /*background-color: #f9f9f9;*/
    border-bottom: none !important;
}
//table.dataTable tbody tr:hover{
//  background: #F6F8FA;
//}
//.DTFC_ScrollWrapper tr:hover{
//  background: #F6F8FA;
//}

table.dataTable thead th, table.dataTable thead td {
  /*padding: 10px 7px !important;*/
  border-bottom: none !important;
}
table.dataTable thead th {
    height: 31px;

    @include basic {
        height: 23px;
    }
}
table.dataTable thead td {
    height: 35px;

    @include normal {
        height: 26px;
    }
}
table.dataTable tbody th, table.dataTable tbody td {
    padding: 18px 7px !important;
    border-bottom: none !important;

    @include normal {
        padding: 15px 7px 14px !important;
    }

    @include basic {
        padding: 11px 8px !important;
        border-bottom: none !important;
    }
}

table.dataTable tbody tr:last-child th,
table.dataTable tbody tr:last-child td {
  border-bottom: 1px solid #cecece !important;
}

table.dataTable thead tr th:not(:first-child),
table.dataTable thead tr td:not(:first-child),
table.dataTable tbody tr th:not(:first-child),
table.dataTable tbody tr td:not(:first-child) {
  border-left-color: transparent !important;
}

.dataTables_scrollBody table.dataTable thead tr th:last-child,
.dataTables_scrollBody table.dataTable thead tr td:last-child,
.dataTables_scrollBody table.dataTable tbody tr th:last-child,
.dataTables_scrollBody table.dataTable tbody tr td:last-child{
  border-left: none !important;
}

table.dataTable.no-footer {
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  /*padding: 0.25em 0.5em !important;*/
}
table.dataTable tbody th, table.dataTable tbody td,table.dataTable thead th, table.dataTable thead td{
  vertical-align: middle;
}

/*.dataTables_wrapper .dataTables_scroll {
    border-bottom: 1px solid #cecece;
}*/



//test
/*table.dataTable thead th, table.dataTable thead td{
    padding: 10px 7px!important;
}*/
//end style table fixed
.over-flow-x {
    //overflow-x: auto;
}
.swal2-confirm{
  /*background: #2E5887!important;*/
}
.swal2-cancel{
  background-color: rgb(170, 170, 170)!important;
}

textarea.clr-red ~ .cke {
    border: 1px solid red;
}


.swal2-modal{
    padding: 0!important;
}
#modalTitleId {
    /*padding: 13px 20px;*/
    /* text-align: left; */
    /* background: #2e5887; */
    /* color: #fff; */
    /*font-size: 18px;
    margin-bottom: 15px;*/
}
.swal2-modal .swal2-styled {
    margin-bottom: 16px;
}
/*.item-popup {
    margin-left: 20px;
    margin-right: 20px;
}*/


/*slider banner*/
.sub-banner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    color: #101010;
    bottom: 20px;

    @include mobile-horizontal {
        /*top: 50%;*/
        width: 100%;
    }

    h2 {
    }

    div {
    }
}

.sub-banner h2 {
    font-weight: 500;
    font-size: 54px;
    line-height: 66px;
    margin-bottom: 17px;

    @include mobile-horizontal {
        font-size: 35px;
        line-height: 38px;
    }

    @include mobile {
        font-size: 25px;
        line-height: 29px;
    }
}

.sub-banner div {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    /*@include mobile-horizontal {
        font-size: 21px;
        line-height: 25px;
    }

    @include mobile {
        font-size: 16px;
        line-height: 19px;
    }*/
}

.swiper-container {
    height: 100%;

    img {
        height: 100%;
        object-fit: cover;
    }
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 15px;

    @include mobile-horizontal {
        bottom: 15px;
    }
}

.swiper-pagination-bullet {
    width: 12px;
    height: 4px;
    background: #A6A6A6;
    opacity: 1;
    border-radius: 21px;
}

.swiper-pagination-bullet-active {
    background: #fff;
    width: 32px;
}
.item-info {
    font-weight: 400;
    margin-bottom: 11px;
    /*&.item-info-main{
        font-weight: 600;
    }*/
}
.preview {
    p {
        color: #404040;
        letter-spacing: 0.05em;
        margin-bottom: 20px;
        line-height: 24px;
    }
}

/*style iframe*/
.block-iframe {
    position: relative;
}

.block-iframe iframe {
    width: 100% !important;
}

.sub-frame {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}
.number-yl {
    border-radius: 3px;
    background: #D7BA1C;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    min-width: 20px;
    padding: 3px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.number-red {
    border-radius: 3px;
    background: #C61C17;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    min-width: 20px;
    padding: 3px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.btn-render {
    color: #000000;
    display: flex;
    align-items: center;
    background: #fff;
    border: none;
    outline: none;

    &:focus {
        outline: none;
    }

    img {
    }

    span {
        width: 32px;
        height: 35px;
        padding: 4px;
        border-radius: 6px;
        border: 2px solid transparent;
        margin-left: 6px;
    }

    &:hover {
        color: #2F7DC5;

        span {
            border: 2px solid #2F7DC5;
        }
    }
}

.number-record {
    color: #303030;
    margin-right: 40px;
}
#d_total_rec {
    margin-right: 40px;
}
.box-paging {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 32px;

    @include normal {
        padding: 8px 15px 24px;
    }

    @include basic {
        padding: 10px 14px 20px;
    }

    @include mobile {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 15px 10px;


        .btn-render {
            white-space: nowrap;
        }
    }

    div:first-child {
        display: flex;
        align-items: center;

        @include mobile {
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //margin-bottom: 15px;
}

.box-toptable {
    padding: 10px 20px 8px;
}
.detail-link {
    color: #255887;
    white-space: pre-wrap;

    &:hover {
        text-decoration: underline;
        color: #255887;
    }
}


//style login
.login-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/bg-login.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    font-family: 'Roboto';
    min-height: 100vh;

    .block-form-login {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        //margin: 10px 0;
        > div:first-child {
            height: 29px;
            padding-top: 10px;

            @media (max-width: 1366px) {
                height: 19px;
            }
        }

        @include mobile {
            margin: 0 15px;
        }
    }
}

.box-login {
    background: #35677C;
    border-radius: 20px;
    padding: 48px 56px 40px;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    width: 557px;
    /*width: 100%;*/
    background: linear-gradient(119.28deg, rgba(255, 255, 255, 0.6) -0.81%, rgba(255, 255, 255, 0.2) 100%);
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-sizing: border-box;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 20px;

    @media (max-width: 1366px) {
        padding: 23px 53px 40px;
        border-radius: 15px;
        font-size: 13px;
        line-height: 17px;
        max-width: 402px;
    }

    @include mobile {
        width: 100%;
        padding: 23px 20px 40px;
    }

    .logo {
        margin-bottom: 48px;
        text-align: center;
        display: block;
        padding: 0;

        @media (max-width: 1366px) {
            margin-bottom: 50px;
        }

        img {
            margin: 0 auto 16px;
            height: 55px;

            @media (max-width: 1366px) {
                /*height: 59px;*/
            }
        }

        .txt-big-logo {
            font-family: 'Arial';
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            margin-bottom: 4px;
            color: $c-bl;

            @media (max-width: 1366px) {
                font-size: 12px;
                line-height: 16px;
            }
        }

        .slogan-logo {
            font-family: Arial;
            color: $c-bl;
            font-size: 14px;
            line-height: 16px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);

            @media (max-width: 1366px) {
                font-size: 11px;
                line-height: 13.51px;
            }
        }
    }

    .title-login {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        margin-bottom: 41px;
        color: #05325C;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);


        @media (max-width: 1366px) {
            font-size: 19px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        @include mobile {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 24px;
        }
    }
}

.field-login {
    position: relative;
    margin-bottom: 15px;
    /*@media (max-width: 1366px) {
        margin-bottom: 21px;
    }*/
    label {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 1px;
        background: $c-bl;
        transition: all 0.3s ease-in-out;
        left: 0;
        margin-bottom: 0;
    }

    input {
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #fff;
        padding: 9px 50px 9px 50px;
        font-size: 14px;
        color: #5B7A8F;
        background: transparent;
        outline: none;
        /*box-shadow: inset -1px -1px 0px 29px #6A8190;*/
        caret-color: #05325c;
        /*&:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:active {
            -webkit-text-fill-color: white !important;
            border: none;
        }*/
        /*&:-webkit-autofill:focus {
            border: 1px solid #fff;
        }*/
        &:-webkit-autofill::first-line {
            font-size: 16px !important;

            @media (max-width: 1366px) {
                font-size: 13px !important;
            }
        }

        @media (max-width: 1366px) {
            height: 40px;
            padding: 5px 10px 5px 40px;
            font-size: 13px;
        }

        &:focus {
            box-shadow: none;
        }

        &:focus + label {
            /*border: 1px solid #fff;*/
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #5B7A8F;
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: #5B7A8F;
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: #5B7A8F;
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: #5B7A8F;
        }
    }

    > img {
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        /*width: 25px;*/
        /*@media (max-width: 1366px) {
            width: 17px;
            left: 11px;
        }*/
    }

    &.field-login-pass {
        margin-bottom: 56px;

        @media (max-width: 1366px) {
            margin-bottom: 35px;
        }
        /*> img {
            width: 23px;

            @media (max-width: 1366px) {
                width: 15px;
            }
        }*/
    }
}

.btn-login {
    margin: 0 auto 11px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 31px;
    text-align: center;
    font-weight: 700;
    width: 116px;
    color: #fff;
    background: #2F7DC5;
    border-radius: 4px;
    position: relative;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;



    &.btn-out-confirm {
        /*background: rgba(255, 255, 255, 0.22);*/
    }
    /*@media (max-width: 1366px) {
        height: 40px;
        border-radius: 39px;
        width: 172px;
    }*/
    &.btn-130 {
        width: 180px;

        @media (max-width: 1366px) {
            width: 130px;
        }
    }

    &:hover, &:focus {
        /*background-position: 100% center;*/
        color: #fff;
        outline: none;
        opacity: 0.85;
        transition: all 0.3s ease-in-out;
    }
}

.forgot-pass {
    display: inline-block;
    font-weight: 500;
    color: #fff;

    &:hover {
        text-decoration: underline;
        color: #fff;
    }
}

.foot-lg {
    justify-content: center;
    display: flex;
    align-items: center;
    padding-bottom: 10px;

    a {
        display: inline-block;
        margin-right: 7px;

        img {
            width: 79px;

            @media (max-width: 1366px) {
                width: 56px;
            }
        }
    }

    span {
        display: inline-block;
        color: #fff;
        font-size: 14px;
        line-height: 17px;

        @media (max-width: 1366px) {
            font-size: 12px;
        }
    }
}
#ddlNumberRecordOnPage {
    border: 1px solid #c5c5c5;
    border-radius: 4px;
}

.element-field{
    margin-bottom: 10px;
}
@media (max-width : 1280px) {
    
}
.element-field {
    margin-bottom: 15px;

    .col-md-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-md-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;

        .field-popup {
            margin-left: 15px;

            label {
                margin-bottom: 0;
            }
        }
    }


    .lbl-field {
        margin-bottom: 10px !important;
    }

    .txt-data {
        margin-top: 0;
        margin-left: 15px;
    }

    /*.ip-edit, .sl-edit, textarea.areaedit {
        margin-left: 15px;
        width: calc(100% - 20px);
    }*/

    /*table {
        margin-left: 15px;
    }*/
}
//style test
.form-translate {
    > .row {
        > .col-md-6 {
            margin-bottom: 15px;

            .element-field {
                margin-bottom: 0;
                height: 100%;
                display: block;

                .col-md-4, .col-md-8, .col-md-2, .col-md-10 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                }

                .areaedit {
                    min-height: 110px !important;
                    /*height: 100% !important;*/
                    /*margin-top: 11px;*/
                    margin-left: 15px;
                }

                .cke_chrome {
                    margin-left: 15px;
                }

                .field-popup {
                    margin-left: 0;
                }

                .ip-edit{
                    margin-left: 15px;
                }
            }

            legend {
                margin-bottom: 0;
            }
        }
    }
}
.tbl-data{
    overflow: hidden;
    @include mobile{
        overflow-x: auto;
    }
}

.panel-left {
    flex: 0 0 auto;
    width: 50%;
    min-width: 30%;
    max-width: 70%;
}

.splitter {
    flex: 0 0 auto;
    width: 2px;
    background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
    min-height: 200px;
    cursor: col-resize;
}

.panel-right {
    flex: 1 1 auto;
    width: 100%;
    background: #fff;
    z-index: 99;
    min-width: 30%;
}
.panel-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    /* avoid browser level touch actions */
    xtouch-action: none;
}


//style resize table

/*table#demo-table th {
    background-color: #006;
    color: #fff;
}
table#demo-table{
    border: none;
}
table#demo-table th,
table#demo-table td {
    word-break: break-all;
    padding: 3px 6px;
    background: #fff;
    border: none;
    border-right: 2px solid #000;
    padding: 0 10px;
    vertical-align: top;
    text-align: left;
    
    width: 50%;
    &:last-child{
        border-right: none;
        min-width: 30%;
    }
}
table#demo-table{
    .txt-data{
        margin-bottom:15px;
        margin-left: 15px;
    }
    .areaedit{
        margin-top: 11px;
    }
}

table.cellpadding-0 td {
    padding: 0;
}



table.bordered th,
table.bordered td {
    border: 1px solid #ccc;
    border-right: none;
}

table.bordered th:last,
table.bordered td:last {
    border-right: 1px solid #ccc;
}*/



.element-field.txt-data {
    &.txt-data-title {
        margin-left: 0;
        font-size: 16px;
        font-weight: 700;
        padding-left: 0;
        margin: 15px 0 0;
        color: #255887;
        border: none;
    }
}

/*show hide icon password*/
.show-pass {
    outline: none;
    background: none;
    padding: 5px;
    position: absolute;
    top: 50%;
    right: 20px;
    border: none;
    transform: translateY(-50%);
    width: 20px;

    @media (max-width: 1366px) {
        right: 15px;
        width: 18px;
    }

    &.sp-1, &.sp-2, &.sp-3 {
        top: 50%;
        transform: translateY(-50%);
    }

    &.sp-4, &.sp-5 {
        top: 3px;
        right: 13px;

        img {
            width: 14px;
        }
    }

    &:focus {
        outline: none;
    }

    img {
        width: 25px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        &.img-show-pass {
            display: block;
        }

        &.img-hide-pass {
            display: none;
        }
    }

    &.sp-1, &.sp-2, &.sp-3 {
        top: 50%;
        transform: translateY(-50%);

        img {
            width: 14px;
        }
    }
}

.block-white {
    table {
        tr {
            th {
                padding: 8px 4px;
            }

            td {
                padding: 8px 4px;
            }
        }
    }
}
.w-190px{
    width: 190px;
}
.w-90px{
    width: 90px;
}

.tbl-file{
    padding-left: 15px;
}

.sl-record {
    /*for firefox*/
    -moz-appearance: none;
    /*for chrome*/
    -webkit-appearance: none;
    appearance: none;
    background: url(../img/icon-sl-pp.svg) no-repeat center right 5px;
    background-size: 10px;
}

input.checkbox-md[type="checkbox"] ~ label {
    margin-bottom: 0;
    margin-left: 8px;
}
.item-major:nth-child(2) {
    margin-top: 10px;
}
.h-7{
    height: 7px;
}

.fl-r {
    float: right;
    @include mobile{
        float: unset
    }
}

.table-data-wrap {
    .tbl-data-block {
        border: 1px solid #135B80;
        box-sizing: border-box;
        box-shadow: 4px 4px 10px rgba(165, 165, 165, 0.2);
        border-radius: 5px;
        overflow: hidden;
        table {
            thead {
                tr {
                    background: #ADCDEB;

                    th {
                        color: #404040;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 14px;
                        letter-spacing: 0.03em;
                        border: none;
                        padding-top: 16px;
                        padding-bottom: 16px;
                    }
                }
            }

            tbody {
                tr {
                    border-bottom: 1px solid #ececec;

                    &:nth-child(odd) {
                        background: #fff !important;
                    }

                    &:nth-child(even) {
                        background: #fff !important;
                    }

                    td {
                        border: none;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        letter-spacing: 0.03em;
                        color: #404040;
                    }
                }
            }
        }
    }
}


/*Style Form Hồ Sơ*/

.block-profile {
    background: #FFFFFF;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 43px 16px;

    @include mobile {
        padding: 0 16px 15px;
    }

    .box-profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 48px 0 8px;

        @include mobile {
            padding: 20px 0px;
            display: block;
        }
    }

    .title-profile-cs {
        font-weight: bold;
        font-size: 18px;
        line-height: 17px;
        letter-spacing: -0.005em;
        color: #404040;

        @include mobile {
            margin-bottom: 15px;
        }
    }
}
.line-pro {
    background: rgba(196, 196, 196, 0.3);
    height: 1px;
    width: 100%;
    margin: 28px 0 16px;

    &.mt-12 {
        margin-top: 12px;
    }

    @include mobile {
        margin: 0px 0 16px;
    }
}
.tit_highlight {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 24px;

    @include normal {
        margin-bottom: 20px;
    }

    @include basic {
        margin-bottom: 16px;
        font-size: 16px;
    }
}
.form-profile{
    padding: 0 8px;
    @include mobile{
        padding: 0;
    }
}
.item-profile {
    padding-left: 32px;
    padding-right: 32px;
    /*margin-bottom: 32px;*/
    @include mobile {
        padding: 0;
    }

    .title-profile {
        padding-bottom: 24px;
        font-weight: bold;
        padding-top: 8px;

        @include normal {
            padding-bottom: 20px;
            padding-top: 12px;
        }

        @include basic {
            padding-bottom: 16px;
            padding-top: 16px;
        }



        span {
            color: #D4781C;
        }

        @include mobile {
            line-height: 22px;
        }
    }

    .centent-profile {
        padding-left: 44px;
        padding-right: 44px;

        @include mobile {
            padding-left: 10px;
            padding-right: 10px;
        }

        .item-popup {
            margin-bottom: 24px;

            @include normal {
                margin-bottom: 20px;
            }

            @include basic {
                margin-bottom: 16px;
            }

            .title-popup {
                margin-top: 16px;

                @include basic {
                    margin-top: 10px;
                }
            }

            .field-popup {
                width: calc(100% - 376px);

                @include basic {
                    width: calc(100% - 276px);
                }

                @include mobile {
                    width: 100%;
                }
            }

            .name-detail {
                padding: 0 5px 16px 15px;
                margin-top: 4px;
                width: calc(100% - 376px);

                @include normal {
                    padding: 0 5px 12px 15px;
                }

                @include basic {
                    width: calc(100% - 276px);
                }
            }
        }
    }
}
.block-profile-detail .item-profile .centent-profile .item-popup {
    .title-popup {
        margin-top: 4px;
    }
}

.tranform-uper {
    text-transform: uppercase;
}
.list-file {
    li {
        margin-bottom: 19px;

        a {
            color: #006CB7;
            text-decoration: underline;
            font-weight: normal;
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.txt-board{
    margin-top: 8px;
}





.lbl-profile {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0;

    @include mobile {
        margin-bottom: 11px;
    }
}
.lbl-profile input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom radio button */
.lbl-profile .checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #404040;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.lbl-profile:hover input ~ .checkmark {
    background-color: #fff1e4;
}

/* When the radio button is checked, add a blue background */
.lbl-profile input:checked ~ .checkmark {
    background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.lbl-profile .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.lbl-profile input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.lbl-profile .checkmark:after {
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #D4781C;
}

.box-transaction {
    padding: 12px 16px;
    border-radius: 5px 5px 0 0;
    border: 1px solid #135B80;
    border-bottom: none;
}
.bottom-br {
    border: 1px solid #135B80;
    border-top: none;
    border-radius: 0 0 5px 5px;
    overflow: hidden;

    table {
        width: calc(100% + 2px);
        margin: 0 -1px;

        @include mobile {
            width: 600px;
        }
    }

    @include mobile {
        overflow-x: auto;
    }
}
.tbl-hs {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    @include mobile{
        width: 600px;
    }

    thead {
        tr {
            background: #ADCDEB;

            th {
                color: #404040;
                border: none;
            }
        }
    }

    tbody {
        tr {
            border-bottom: 1px solid #ECECEC;

            td {
                padding: 8px 16px;
                border: none;
            }

            &:nth-child(even) {
                background: none !important;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}
.tbl-hs-bt {
    border-radius: 5px;
    overflow: hidden;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    @include mobile{
        overflow-x: auto;
        
        table{
            width: 700px;
        }
    }

    table {
        border: 1px solid #E1E1E1;
        border-radius: 5px;


        thead {
            tr {
                background: #ADCDEB;

                th {
                    color: #404040;
                    border-left: none;
                    border-right: none;
                }
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid #ECECEC;
                background: #f5f5f5;

                td {
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}
.field-popup-hs {
    position: relative;

    .ref-calenda {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        padding: 4px 9px;
        border: 1px solid #2F7DC5;
        box-shadow: 0px 0px 8px rgba(0, 108, 183, 0.1);
        border-radius: 4px;
        font-size: 12px;
        line-height: 14px;
        color: #2F7DC5;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
            background: #efefef;
            transition: all 0.3s ease-in-out;
        }

        img {
            margin-right: 9px;
        }
    }
}
.file-dk {
    width: auto;

    tbody {
        tr {

            td {
                padding: 8px 0;
                border: none;
            }

            &:nth-child(even){
                background: none!important;
            }
        }
    }
}
.name-ipf {
    text-decoration: underline;
    color: #006CB7;
}
.img-dk{
    margin-left: 11px;
}
.sl-hs {
    margin-top: 40px;
    padding: 0 25px;


    @include mobile {
        margin-top: 0px;
        padding: 0;
        margin-bottom: 10px;
    }

    .item-popup {
        margin-bottom: 0;

        @include mobile {
            margin-right: 0 !important;
        }

        &.mr-29 {
            margin-right: 29px;
        }

        &.ml-29 {
            margin-left: 29px;
        }

        .title-popup {
            margin-top: 16px;
            width: 120px;


            @include basic {
                margin-top: 10px;
            }

            @include mobile {
                width: 100%;
            }
        }

        .field-popup {
            width: calc(100% - 130px);

            @include mobile {
                width: 100%;
            }
        }

        .name-detail {
            width: calc(100% - 130px);

            @include mobile {
                width: 100%;
            }
        }
    }

    &.sl-hs-cs {
        .item-popup {
            .title-popup {
                width: 185px;

                @include mobile {
                    width: 100%;
                }
            }

            .field-popup {
                width: calc(100% - 200px);

                @include mobile {
                    width: 100%;
                }
            }

            .name-detail {
                width: calc(100% - 200px);

                @include mobile {
                    width: 100%;
                }
            }
        }
    }

    &.sl-hs-delete {
        .item-popup {
            .title-popup {
                width: 170px;

                @include mobile {
                    width: 100%;
                }
            }

            .field-popup {
                width: calc(100% - 180px);

                @include mobile {
                    width: 100%;
                }
            }

            .name-detail {
                width: calc(100% - 180px);

                @include mobile {
                    width: 100%;
                }
            }
        }
    }
}
.form-profile-cs {
    .item-profile {
        .title-profile {
            cursor: pointer;

            img {
                margin-left: 4px;
            }
        }

        .centent-profile {
            display: none;
        }
    }

    
}
.block-profile-detail {
    padding: 24px 16px 22px;
}

.tbl-popup {
    border: 1px solid #135B80;
    box-sizing: border-box;
    box-shadow: 4px 4px 10px rgba(165, 165, 165, 0.2);
    border-radius: 4px;
    background: #fff;
    overflow: hidden;

    table {
        thead {
            tr {
                background: #ADCDEB;

                th {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    color: #404040;
                    padding: 15px;
                    border: none;
                }
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid #ececec;

                td {
                    font-size: 14px;
                    line-height: 16px;
                    padding: 10px 8px;
                    border: none;
                }
            }
        }
    }
}
.add-modal-popup {
    border: 2px solid #2F7DC5;
    height: 40px;
    color: #2F7DC5;
    font-weight: bold;
    background: #fff;
    padding: 0 11px;
    border-radius: 5px;
}

.hv-hs {
    position: relative;

    span {
        white-space: nowrap;
        padding: 6px 29px 6px 8px;
        background: #FFFBF7;
        border: 1px solid #FCD9B6;
        border-radius: 2px;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.06em;
        position: absolute;
        top: -26px;
        left: 100%;
        display: none;
        z-index: 999;
    }

    &:hover {
        span {
            display: block;
        }
    }
}


/*style notify*/
.block-notify {
    position: fixed;
    right: 8px;
    max-width: 280px;
    width: 100%;
    bottom: 0;



    .box-notify {
        padding: 5px 8px;
        border-radius: 3px 3px 0px 0px;
        background: #C31C1C;
        cursor: pointer;


        .flex-notify {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                margin-right: 13px;
                color: #fff;
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;
            }

            .btn-shnotify {
                cursor: pointer;
                padding: 6px 0;
            }
        }
    }



    &.active {
        .box-notify {
            background: #135B80;
        }
    }

    .list-notify {
        background: #F2F2F2;
        padding: 7px 6px;
        border: 1.5px solid #CECECE;
        display: none;
        max-height: 500px;
        overflow: auto;
        /* width */
        &::-webkit-scrollbar {
            width: 5px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
            background: #C4C4C4;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: transparent;
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #c5c5c5;
        }

        ul {
            li {
                margin-bottom: 6px;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    padding: 6px 8px;
                    font-weight: bold;
                    font-size: 11px;
                    line-height: 18px;
                    color: #575D63;
                    display: block;
                    background: #FFFFFF;
                    border: 0.5px solid #8C8C8C;
                    border-radius: 4px;

                    &:hover {
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
}
.no-hasdata {
    padding: 9px 0;
    color: #7A7A7A;
    font-size: 11px;
    line-height: 18px;
}

.mb-16{
    margin-bottom: 16px!important
}
.mt-op{
    margin-top: 8px!important;
    @include basic{
        margin-top: 6px!important;
    }
}

@include mobile {
    .scroll-tbl {
        width: 1000px !important;
    }

    .wrapper-editor {
        width: 1000px;
    }
}

.name-function-fix{
    @include mobile{
        display: none;
    }
}

table .btn-function:after {
    @include mobile {
        display: none;
    }
}

table .btn-function:hover:after {
    @include mobile {
        display: none;
    }
}