﻿// ======================================================
// Base :: Global
// ======================================================

*,*:before,*:after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  /*background: #E5E5E5;*/
  font-size: 16px;
  line-height: 18px;
  /*font-family: 'Helvetica Neue';*/
  font-family: Arial;
  color: #404040;
  @include basic{
      font-size: 14px;
      line-height: 17px;
  }
}
input:focus,textarea:focus{
  //outline: none;
  //box-shadow: 0 0 4px 1px #164989;
}
.clearfix-9{
  height: 9px;
  clear: both;
}
.clearfix-20{
  height: 20px;
  clear: both;
}

.clr-red{
  color: #ED1111;
}
.dp-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.datepicker-vsd{
  background: #fff url(../img/icon-cacular.svg) no-repeat;
  background-position: center right 12px;
  cursor: pointer;
}

.flex-center{
  display: flex;
  align-items: center;
}


//css pagination
#d_page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px;

    #d_total_rec {
        color: #303030;
    }

    #d_number_of_page {
        button {
            display: inline-block;
            cursor: pointer;
            margin-left: 4px;
            border: none;
            background: none;
            padding: 0;
            outline: none;

            &:after {
                outline: none;
            }

            span {
                min-width: 32px;
                padding: 0 11px;
                height: 32px;
                text-align: center;
                line-height: 32px;
                border-radius: 5px;
                display: inline-block;
                color: #C4C4C4;
                border: 1px solid transparent;

                &.a-active {
                    background: #2F7DC5;
                    color: $c-wh;
                    border: 1px solid #2f7dc5;

                    &:hover {
                        background: #2F7DC5;
                        color: $c-wh;
                        border: 1px solid #2f7dc5;
                    }
                }
            }


            &:hover span {
                background: #fff;
                color: #2F7DC5;
                border: 1px solid #2f7dc5;
            }
        }
    }
}

//-------------width title table ------------------
.mw-30 {
    min-width: 30px;
}
.mw-40{
  min-width: 40px;
}
.mw-50{
  min-width: 50px;
}
.mw-60{
  min-width: 60px;
}
.mw-70{
  min-width: 70px;
}
.mw-80{
  min-width: 80px;
}
.mw-90{
  min-width: 90px;
}
.mw-100{
  min-width: 100px;
}
.mw-110{
  min-width: 110px;
}
.mw-120{
  min-width: 120px;
}
.mw-130{
  min-width: 130px;
}
.mw-140{
  min-width: 140px;
}
.mw-150{
  min-width: 150px;
}
.mw-160{
  min-width: 160px;
}
.mw-170{
  min-width: 170px;
}
.mw-180{
  min-width: 180px;
}
.mw-190{
  min-width: 190px;
}
.mw-200{
  min-width: 200px;
}
.mw-210 {
    min-width: 210px;
}
.mw-220{
  min-width: 220px;
}
.mw-230{
  min-width: 230px;
}
.mw-240{
  min-width: 240px;
}
.mw-250{
  min-width: 250px;
}
.mw-260{
  min-width: 260px;
}
.mw-270{
  min-width: 270px;
}
.mw-280{
  min-width: 280px;
}
.mw-290{
  min-width: 290px;
}
.mw-300{
  min-width: 300px;
}
.mw-310{
  min-width: 310px;
}
.mw-320{
  min-width: 320px;
}
.mw-330{
  min-width: 330px;
}
.mw-340{
  min-width: 340px;
}
.mw-350{
  min-width: 350px;
}





.mt-10{
    margin-top: 10px;
}

.bold-tilte {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 24px;
}
legend{
  margin-top: 10px;
  margin-bottom: 15px;
  color: #255887;
  font-weight: 700;
  font-size: 15px;
}
.txt-data{
  color: #303030;
  margin-top: 11px;
  word-break: break-word;
  padding: 0 5px 5px;
  border-bottom: 1px solid #ddd;
  min-height: 23px;
}
.mt-0-label{
  .lbl-field{
    margin-top: 11px;
    font-weight: 500;
  }
  .ip-edit{
    margin-bottom: 0;
  }
  .areaedit{
    margin-bottom: 0;
    height: 110px;
  }
  .field-popup{
    height: 100%;
  }

}
.element-field{
  margin-bottom: 15px;
}
input[disabled],
input[disabled="disabled"],
input[readonly],
input[readonly="readonly"],
textarea[disabled],
textarea[disabled="disabled"],
textarea[readonly],
textarea[readonly="readonly"],
select[disabled],
select[disabled="disabled"],
select[readonly],
select[readonly="readonly"]{
  background-color: #eee!important;
  outline: none;
}


// hiệu ứng loader
.loader-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 99999999999999;
}

.loader {
    position: fixed;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
}

.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #164989;
}

.inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #F89520;
}

.inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #6EC5EE;
}

input[type="file"] {
    word-break: break-word;
    white-space: normal;
    overflow: auto;
}
.cl-135B80 {
    color: #135B80;
}
.mb-16{
    margin-bottom: 16px;
}
.mb-24{
    margin-bottom: 24px;
}
.mt-32{
    margin-top: 32px;
}
.mt-12{
    margin-top: 12px;
}