# CSE411_PhatTrienDuAnPM

./: Project.mpp  StarUML.mdj  TestNguoiDung (1).xlsx  TestNguoiDung.xlsx  TestTrangAdminFull.xlsx  Tạo danh mục tài liệu tham khảo.docx
CSE_WebEducation/CSE_WebEducation/: CSE_WebEducation.csproj  Program.cs  appsettings.json
CSE_WebEducation/CSE_WebEducation/Areas/Management/Posts/Controllers/: PostsController.cs
CSE_WebEducation/CSE_WebEducation/Areas/Management/Posts/Views/: Index.cshtml  _Partial_Category_Tree.cshtml  _Partial_Insert.cshtml  _Partial_List.cshtml  _Partial_Update.cshtml  _Partial_View.cshtml
CSE_WebEducation/CSE_WebEducation/Areas/Management/User/Controllers/: GroupController.cs  UserController.cs
CSE_WebEducation/CSE_WebEducation/Controllers/: HomeController.cs  LoginController.cs
CSE_WebEducation/CSE_WebEducation/Extensions/: CustomActionFilter.cs  RunBackgroundService.cs
CSE_WebEducation/CSE_WebEducation/Helper/: ConstData.cs  HtmlHelper.cs  SessionExtensions.cs
CSE_WebEducation/CSE_WebEducation/HttpApiClientInterface/Posts/: ApiClient_Posts.cs  ApiClient_Posts_Category.cs
CSE_WebEducation/CSE_WebEducation/HttpApiClientInterface/System/: ApiClient_System.cs
CSE_WebEducation/CSE_WebEducation/HttpApiClientInterface/User/: ApiClient_Function.cs  ApiClient_Group.cs  ApiClient_Group_Function.cs  ApiClient_Group_User.cs  ApiClient_User.cs  ApiClient_User_Function.cs
CSE_WebEducation/CSE_WebEducation/MemoryData/: AllCodeMemory.cs  Function_Memory.cs  MemoryData.cs
CSE_WebEducation/CSE_WebEducation/Models/: ErrorViewModel.cs
CSE_WebEducation/CSE_WebEducation/Properties/: launchSettings.json
CSE_WebEducation/CSE_WebEducation/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
CSE_WebEducation/CSE_WebEducation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CSE_WebEducation/CSE_WebEducation/Views/Home/: Index.cshtml  Login.cshtml
CSE_WebEducation/CSE_WebEducation/Views/Shared/: None_Function.cshtml  _BreadcrumbAndSearch.cshtml  _Header.cshtml  _ManaLayout.cshtml  _Menu.cshtml
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/fonts/font/: demo.html
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/libs/css/: jquery.datetimepicker.min.css
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/libs/js/: jquery.multiple.select.js
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/scss/: main.css  main.min.css.map
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/scss/abstracts/: _mixins.scss  _variables.scss
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/scss/base/: _animation.scss  _fonts.scss  _global.scss
CSE_WebEducation/CSE_WebEducation/wwwroot/bidding_lib/scss/layout/: _footer.scss  _header.scss
CSE_WebEducation/CSE_WebEducation/wwwroot/css/: _cusStyle.rar
CSE_WebEducation/CSE_WebEducation/wwwroot/lib/: datatable_new.rar
CSE_WebEducation/CSE_WebEducation/wwwroot/lib/ckeditor/: config.js
CSE_WebEducation/CSE_WebEducation/wwwroot/lib/datatable_new/: dataTables.fixedColumns.min.js  fixedColumns.dataTables1.min.css
CSE_WebEducation/CSE_WebEducation/wwwroot/lib/sweetalert/: sweetalert2-init.js  sweetalert2.css
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/css/: main.css.map
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/fonts/: HelveticaNeue-Bold.eot  HelveticaNeue-BoldItalic.eot  HelveticaNeue-Italic.eot  HelveticaNeue.eot
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/libs/css/: datepicker.min.css  jquery.datetimepicker.min.css
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/libs/js/: jquery.datetimepicker.full.min.js
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/sass/: main.css.map
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/sass/abstracts/: _variables.scss
CSE_WebEducation/CSE_WebEducation/wwwroot/version_2/sass/base/: _global.scss  (+1 more)
CSE_WebEducation/CSE_WebEducation_Guest/: CSE_WebEducation_Guest.csproj  Program.cs
CSE_WebEducation/CSE_WebEducation_Guest/Controllers/: HomeController.cs
CSE_WebEducation/CSE_WebEducation_Guest/Helper/: ConstData.cs  HtmlHelper.cs  SessionExtensions.cs
CSE_WebEducation/CSE_WebEducation_Guest/HttpApiClientInterface/Posts/: ApiClient_Posts.cs  ApiClient_Posts_Category.cs
CSE_WebEducation/CSE_WebEducation_Guest/HttpApiClientInterface/System/: ApiClient_System.cs
CSE_WebEducation/CSE_WebEducation_Guest/MemoryData/: AllCodeMemory.cs  MemoryData.cs
CSE_WebEducation/CSE_WebEducation_Guest/Models/: ErrorViewModel.cs
CSE_WebEducation/CSE_WebEducation_Guest/Properties/: launchSettings.json
CSE_WebEducation/CSE_WebEducation_Guest/Properties/PublishProfiles/: FolderProfile.pubxml
CSE_WebEducation/CSE_WebEducation_Guest/Views/: _ViewImports.cshtml
CSE_WebEducation/CSE_WebEducation_Guest/Views/Home/: Display_Post_List.cshtml  Index.cshtml  Search_Post.cshtml  _Partail_Other_Post.cshtml  _Partial_List_Event_Suggest.cshtml  _Partial_Posts_List.cshtml  _Partial_Posts_View.cshtml  _Partial_Top_4PostNew.cshtml
CSE_WebEducation/CSE_WebEducation_Guest/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu_Top.cshtml
CSE_WebEducation/CSE_WebEducation_Guest/wwwroot/Guest_Assets/css/: home.css  main.css
(+72 files in other folders)
