@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

@font-face {
    font-family: myFirstFont;
    src: url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
}



.main-category-wrapper {
    margin: 0 -12px;
}

.main-category_header {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    background-color: var(--primary-red);
    color: white;
    padding-top: 20px;
    padding-bottom: 24px;
}

    .main-category_header img {
        /*margin-left: 45px;*/
    }

    .main-category_header div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .main-category_header div > h3 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0px;
            text-transform: none;
        }

        .main-category_header div > a {
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            color: white;
        }

.main-category-content p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    color: var(--normal-text);
   
    line-height: 25px;
}

.main-category-content div > a {
    color: var(--primary-red);
    font-weight: 500;
}

.news-big-container {
    padding: 55px 0px 30px 0px;
}

.news-title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: none;
    color: var(--primary-blue);
}

    .news-title.footer {
        color: white;
        padding-top: 0;
    }

.news-video_wrapper {
    padding: 30px 0;
}

.video-box {
    display: block;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.video-icon {
    display: inline-block;
    position: absolute;
    top: 45%;
    bottom: 60%;
    left: 50%;
    transform: translateX(-30%);
}

.news-video-content p {
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    color: var(--normal-text);
    line-height: 25px;
    padding-right: 25px;
}

.news-list-container {
    padding: 30px 0;
}

.news-item-wrapper {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    cursor: pointer;
    gap: 10px;
}

.news-item-avatar {
    border-radius: 8px;
    width: 40%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .news-item-avatar img {
        transition: transform ease-in-out 0.5s;
        overflow: hidden;
        object-fit: contain;
    }

.avatar-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 3;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.3);
}

.news-item-avatar:hover img {
    transform: scale(1.2);
}

.news-item-avatar:hover .avatar-overlay {
    opacity: 1;
}

.title-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

    .title-wrapper a {
        font-size: 13px;
        color: var(--normal-text);
    }

    .title-wrapper h3 > a {
        font-size: 16px;
        font-weight: 600;
    }

        .title-wrapper h3 > a:hover {
            color: var(--primary-red);
        }

.more-news-btn {
    font-size: 20px;
    color: var(--primary-red);
    display: block;
    margin-top: 30px;
    font-weight: 500;
}

.about-us-container {
    padding: 30px 0;
    /*background: linear-gradient(180deg, #262452 0%, rgba(93, 91, 146, 0) 100%);*/
    background: #262452;
}

.about-us-container-inner > h3 {
    text-align: center;
    font-size: 35px;
    color: white;
    font-weight: 600;
    margin-bottom: 40px;
}

.about-us-item {
    text-align: center;
    color: var(--primary-red);
}

    .about-us-item span {
        font-size: 20px;
        white-space: pre;
    }

    .about-us-item h3 {
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 34px;
        font-weight: 600;
    }

    .about-us-item p {
        line-height: 20px;
        font-size: 14px;
        font-weight: 300;
        color: #ffffff;
    }
/*.events-container{
    margin-top: 75px;
    margin-bottom: 78px;
}*/
.events-content-wrapper {
    text-align: center;
    margin-top: 28px;
}

.events-list {
    margin-bottom: 20px;
}

.event-content {
    padding: 0 10px;
}

.items-events-wrap {
    padding-bottom: 20px;
    padding-top: 28px;
    display: flex;
    gap: 10px;
}

.events-start-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

    .events-start-date div {
        /*background-color: var(--primary-red);*/
        border-radius: 5px;
        filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
        overflow: hidden;
    }

    .events-start-date span:first-child {
        display: inline-block;
        background-color: var(--primary-red);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 15px;
        white-space: pre;
        padding: 8px 20px;
        color: white;
    }

    .events-start-date span:last-child {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        background-color: #D9D9D9;
        padding: 10px;
        display: block;
        padding-bottom: 15px;
    }

.events-detail > a {
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    color: var(--primary-blue);
    /*  */
}

.event-thumbnail img{
    height: 200px;
    width: 100%;
    border-radius: 8px;
}

.events-info {
    text-align: start;
    margin-bottom: 8px;
    color: var(--primary-red);
    font-size: 13px;
}

.events-detail {
    text-align: start;
}

.cooperate-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

    .cooperate-item img {
        width: 70%;
    }




@media (max-width: 991px) {
    /* home page responsive */
    .main-category-wrapper {
        padding: 30px;
    }

    .col-mobile {
        padding: 30px;
    }
    /* header mobile */
    .header-container-mobile {
        display: block;
    }
    /* slider content */
    .slider-content {
        position: absolute;
        top: 25%;
        left: 10%;
        z-index: 10;
    }

        .slider-content > h3 {
            font-size: 20px !important;
            font-family: 'Italianno';
        }

        .slider-content > h1 {
            font-size: 25px !important;
        }

        .slider-content button a {
            font-size: 12px;
        }
}

@media (max-width: 1200px) {
    /* home page responsive */


    .col-mobile {
        padding: 30px;
    }
    /* header mobile */
    .header-container-mobile {
        display: block;
    }
    /* slider content */
    .slider-content {
        position: absolute;
        top: 45%;
        left: 10%;
        z-index: 10;
    }

        .slider-content > h3 {
            font-size: 30px !important;
            font-family: 'Italianno';
        }

        .slider-content > h1 {
            font-size: 35px !important;
        }

        .slider-content button a {
            font-size: 12px;
        }
}

/*posts list*/
.content-news {
    margin-top: 40px;
    margin-bottom: 20px;
}

.new-card {
    background-color: #ECECEC;
    margin-bottom: 20px;
}

.content_new-card-container {
    padding: 20px 30px;
}

    .content_new-card-container h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .content_new-card-container span {
        color: #595959;
        margin-bottom: 20px;
        display: block;
    }

    .content_new-card-container p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .content_new-card-container div {
        display: inline-block;
        padding: 15px 25px;
        background-color: var(--primary-red);
        cursor: pointer;
        border-radius: 4px;
    }

        .content_new-card-container div a {
            color: white;
        }

.newsest-title {
    background-color: #ECECEC;
    padding: 20px;
    border-bottom: 2px solid var(--primary-red);
}

.newsest-item {
    margin: 10px 0;
    display: flex;
    gap: 10px;
}

.newest-item-content {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsest-item h3 {
    font-size: 14px;
    line-height: 20px;
}

.newsest-item span {
    font-size: 14px;
}

.newest-item-content a {
    font-size: 14px;
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--primary-red);
    cursor: pointer;
    border-radius: 4px;
    color: white;
}

/*posts*/
.container-inner-news {
    margin-top: 30px;
    margin-bottom: 40px;
}

.row.news-row {
}

.news-container {
    /*text-align: center;*/
    font-size: 16px;
}

    .news-container > h3 {
        font-size: 20px;
        font-family: 600;
        margin-bottom: 10px;
    }

.news-time {
    font-size: 16px;
}

.news-container > p {
    margin: 20px 0;
    line-height: 20px;
}

.more-news-container {
    padding: 0 20px;
}

.more-news-title-link {
    font-size: 16px;
    color: var(--primary-red);
}

.more-news-card {
    margin-top: 20px;
    display:block;
}

    .more-news-card img {
        width: 100%;
        height: 250px;
    }

.more-news-card-content > span {
    display: block;
    color: #8B8B8B;
    font-size: 12px;
    padding-top: 10px;
}


/*stop post new*/
.news-item-avatar img {
    transition: transform ease-in-out 0.5s;
    overflow: hidden;
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 8px;
}

.title-wrapper h3 > a {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 47px;
}

.title-wrapper p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #6F6F6F;
}

.title-wrapper span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 42px;
    color: #6F6F6F;
}

@media (max-width: 991px) {


    .title-wrapper h3 > a {
        font-size: 25px;
    }

    .news-item-avatar {
        width: 85%;
    }

        .news-item-avatar img {
            height: 180px;
        }
}

@media (max-width: 500px) {


    .title-wrapper h3 > a {
        font-size: 20px;
        line-height: 20px;
    }

    .title-wrapper p {
        padding: 10px 0;
    }

    .news-item-avatar {
        width: 100%;
    }

        .news-item-avatar img {
            height: 170px;
        }
}

/*stop post new*/

/*event new*/
.events-big-container {
    background-color: #D9D9D9;
    padding: 20px 0;
    margin: 100px 0;
}

/*event new*/

