body.swal2-shown {
    overflow-y: hidden;
}

body.swal2-iosfix {
    position: fixed;
    left: 0;
    right: 0;
}

.swal2-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: transparent;
    z-index: 9999999 !important;
}

    .swal2-container.swal2-fade {
        -webkit-transition: background-color .1s;
        transition: background-color .1s;
    }

    .swal2-container.swal2-shown {
        background-color: rgba(0, 0, 0, 0.4);
    }

.swal2-modal {
    background-color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    position: relative;
    /*padding: 10px !important;*/
    min-height: 0 !important;
    padding-bottom: 15px!important;
}

    .swal2-modal:focus {
        outline: none;
    }

    .swal2-modal.swal2-loading {
        overflow-y: hidden;
    }

    .swal2-modal .swal2-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
        text-align: center;
        text-transform: none;
        position: relative;
        margin: 0;
        padding: 0;
        /*line-height: 60px;*/
        margin-bottom: 24px;
        display: block;
        margin-top: 32px;
        letter-spacing: 0.03em;
        position: absolute;
        top: 18px;
        left: 64px;
        margin: 0 !important;
        color: #fff;
    }

    .swal2-modal .swal2-spacer {
        height: 1px;
        color: transparent;
        border: 0;
    }

    .swal2-modal .swal2-styled {
        /*border: 2px solid #52B850 !important;
        box-sizing: border-box;
        border-radius: 5px;
        color: #52B850;
        background: #fff !important;
        height: 40px;
        margin-left: 6px;
        min-width: 102px;
        width: auto;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.03em;*/
        height: 40px;
        /* width: 40px; */
        min-width: 102px;
        background: linear-gradient(to right, #52B850, #6DDB6B, #54BA52);
        background-size: 200% 100%;
        box-shadow: 0px 2px 10px rgb(60 172 58 / 30%);
        border-radius: 5px;
        border: none;
        color: #fff;
        margin-left: 8px;
        transition: all 0.3s ease-in-out;
        padding: 0 8px;
        font-size: 16px;
        line-height: 19px;
        padding-left: 36px;
    }

.swal2-confirm.swal2-styled {
    position: relative;
}

.swal2-confirm.swal2-styled::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 9px;
    transform: translateY(-50%);
    background: url(../../version_2/img/ic-sweet-acp.svg) no-repeat center center !important;
    width: 20px;
    height: 20px;
}

.swal2-modal .swal2-styled:hover {
    /* background: linear-gradient( 90deg, rgba(255,255,255,1) 0%, rgb(240 255 240) 50%, #cff3ce 100%) !important;
    box-shadow: 1px 3px 2px rgb(0 0 0 / 10%);*/
    background-position: 100% 0;
    transition: all 0.3s ease-in-out;
}
/*.swal2-modal .swal2-styled:focus {
    background: #fff!important;
}*/

.swal2-modal .swal2-styled:not(.swal2-loading)[disabled] {
    opacity: .4;
    cursor: no-drop;
}

.swal2-modal .swal2-styled.swal2-loading {
    box-sizing: border-box;
    border: 4px solid transparent;
    border-color: transparent;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: -2px 30px;
    vertical-align: top;
    background-color: transparent !important;
    color: transparent;
    cursor: default;
    border-radius: 100%;
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
    animation: rotate-loading 1.5s linear 0s infinite normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swal2-modal .swal2-styled + .swal2-styled {
    /*margin-top: 15px;*/
}

.swal2-modal .swal2-cancel.swal2-styled {
    background: none !important;
    position: absolute;
    right: 28px;
    color: #6E6B7B;
    box-shadow: none;
    min-width: 102px;
    /*padding: 0;
    top: 15px;
    right: 11px;
    height: auto;
    text-indent: -999px;
    background: url(../../version_2/img/icon-close-alert.svg) no-repeat center center !important;
    position: absolute;
    width: 30px;
    min-width: auto;*/
}

    .swal2-modal .swal2-cancel.swal2-styled::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 9px;
        transform: translateY(-50%);
        background: url(../../version_2/img/ic-sweet-ref.svg) no-repeat center center !important;
        width: 20px;
        height: 20px;
    }

    .swal2-modal .swal2-cancel.swal2-styled:hover {
        /*background: linear-gradient( 90deg, rgba(255,255,255,1) 0%, rgb(255 240 240) 50%, #f3cece 100%) !important;
    box-shadow: 1px 3px 2px rgb(0 0 0 / 10%);*/

        background: none;
    }

.swal2-modal .swal2-info.swal2-styled {
    border: none !important;
    text-indent: -999px;
    box-shadow: none;
    min-width: auto;
    background: url(../../version_2/img/icon-close-alert.svg) no-repeat center center !important;
    width: 30px;
    padding: 0;
    position: absolute;
    top: 15px;
    right: 11px;
    height: auto;
}


.swal2-modal :not(.swal2-styled).swal2-loading::after {
    display: inline-block;
    content: '';
    margin-left: 5px;
    vertical-align: -1px;
    height: 6px;
    width: 6px;
    border: 3px solid #999999;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
    animation: rotate-loading 1.5s linear 0s infinite normal;
}

.swal2-modal .swal2-image {
    margin: 20px auto;
    max-width: 100%;
}

.swal2-modal .swal2-close {
    font-size: 36px;
    line-height: 36px;
    font-family: serif;
    position: absolute;
    top: 5px;
    right: 13px;
    cursor: pointer;
    color: #cccccc;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    background: url(../../version_2/img/icon-close-alert.svg) no-repeat center center !important;
}

.swal2-modal .swal2-close:hover {
    color: transparent;
}

.swal2-modal > .swal2-input,
.swal2-modal > .swal2-file,
.swal2-modal > .swal2-textarea,
.swal2-modal > .swal2-select,
.swal2-modal > .swal2-radio,
.swal2-modal > .swal2-checkbox {
    display: none;
}

.swal2-icon.swal2-success.animate + .swal2-image + .swal2-title + .swal2-content {
    text-align: center;
    padding: 26px 16px 58px;
}

.swal2-icon.swal2-success.animate + .swal2-image + .swal2-title {
    display: none;
}

.swal2-icon.swal2-success.animate + .swal2-image + .swal2-title + .swal2-content + .swal2-input + .swal2-file + .swal2-range + .swal2-select + .swal2-radio + .swal2-checkbox + .swal2-textarea + .swal2-validationerror + .swal2-spacer + .swal2-confirm.swal2-styled {
    background: #fff !important;
    box-shadow: none;
    padding: 0px;
    color: #6E6B7B;
    box-shadow: none;
    min-width: 102px;
    float: right;
    margin-right: 20px;
    position: unset;
}


.swal2-modal .swal2-content {
    position: relative;
    float: none;
    margin: 0;
    padding: 0;
    line-height: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #000000;
    margin-bottom: 40px;
    padding: 0 30px;
    margin-bottom: 40px;
    padding: 16px 16px 88px;
    margin-bottom: 0;
    text-align: left;
}

hr.swal2-spacer {
    display: none !important;
}

.swal2-modal .swal2-input,
.swal2-modal .swal2-file,
.swal2-modal .swal2-textarea,
.swal2-modal .swal2-select,
.swal2-modal .swal2-radio,
.swal2-modal .swal2-checkbox {
    margin: 10px 0px 0px 0px;
}

.swal2-modal .swal2-input,
.swal2-modal .swal2-file,
.swal2-modal .swal2-textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    /*font-size: 18px;*/
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
    -webkit-transition: border-color box-shadow .3s;
    transition: border-color box-shadow .3s;
}

.swal2-modal .swal2-input.swal2-inputerror,
.swal2-modal .swal2-file.swal2-inputerror,
.swal2-modal .swal2-textarea.swal2-inputerror {
    border-color: #f06e57;
}

.swal2-modal .swal2-input:focus,
.swal2-modal .swal2-file:focus,
.swal2-modal .swal2-textarea:focus {
    outline: none;
    box-shadow: 0 0 3px #c4e6f5;
    border: 1px solid #b4dbed;
}

.swal2-modal .swal2-input:focus::-webkit-input-placeholder,
.swal2-modal .swal2-file:focus::-webkit-input-placeholder,
.swal2-modal .swal2-textarea:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .3s .03s ease;
    transition: opacity .3s .03s ease;
    opacity: .8;
}

.swal2-modal .swal2-input:focus::-moz-placeholder,
.swal2-modal .swal2-file:focus::-moz-placeholder,
.swal2-modal .swal2-textarea:focus::-moz-placeholder {
    -webkit-transition: opacity .3s .03s ease;
    transition: opacity .3s .03s ease;
    opacity: .8;
}

.swal2-modal .swal2-input:focus:-ms-input-placeholder,
.swal2-modal .swal2-file:focus:-ms-input-placeholder,
.swal2-modal .swal2-textarea:focus:-ms-input-placeholder {
    -webkit-transition: opacity .3s .03s ease;
    transition: opacity .3s .03s ease;
    opacity: .8;
}

.swal2-modal .swal2-input:focus::placeholder,
.swal2-modal .swal2-file:focus::placeholder,
.swal2-modal .swal2-textarea:focus::placeholder {
    -webkit-transition: opacity .3s .03s ease;
    transition: opacity .3s .03s ease;
    opacity: .8;
}

.swal2-modal .swal2-input::-webkit-input-placeholder,
.swal2-modal .swal2-file::-webkit-input-placeholder,
.swal2-modal .swal2-textarea::-webkit-input-placeholder {
    color: #e6e6e6;
}

.swal2-modal .swal2-input::-moz-placeholder,
.swal2-modal .swal2-file::-moz-placeholder,
.swal2-modal .swal2-textarea::-moz-placeholder {
    color: #e6e6e6;
}

.swal2-modal .swal2-input:-ms-input-placeholder,
.swal2-modal .swal2-file:-ms-input-placeholder,
.swal2-modal .swal2-textarea:-ms-input-placeholder {
    color: #e6e6e6;
}

.swal2-modal .swal2-input::placeholder,
.swal2-modal .swal2-file::placeholder,
.swal2-modal .swal2-textarea::placeholder {
    color: #e6e6e6;
}

.swal2-modal .swal2-range input {
    float: left;
    width: 80%;
}

.swal2-modal .swal2-range output {
    float: right;
    width: 20%;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.swal2-modal .swal2-range input,
.swal2-modal .swal2-range output {
    /*height: 43px;
        line-height: 43px;*/
    vertical-align: middle;
    margin: 20px auto;
    padding: 0;
}

.swal2-modal .swal2-input {
    height: 43px;
    padding: 0 5px;
}

    .swal2-modal .swal2-input[type='number'] {
        max-width: 150px;
    }

.swal2-modal .swal2-file {
    font-size: 20px;
}

.swal2-modal .swal2-textarea {
    height: 100px;
    padding: 5px;
}

.swal2-modal .swal2-select {
    color: #545454;
    font-size: inherit;
    padding: 5px 10px;
    min-width: 40%;
    max-width: 100%;
}

.swal2-modal .swal2-radio {
    border: 0;
}

    .swal2-modal .swal2-radio label:not(:first-child) {
        margin-left: 20px;
    }

    .swal2-modal .swal2-radio input,
    .swal2-modal .swal2-radio span {
        vertical-align: middle;
    }

    .swal2-modal .swal2-radio input {
        margin: 0 3px 0 0;
    }

.swal2-modal .swal2-checkbox {
    color: #545454;
}

    .swal2-modal .swal2-checkbox input,
    .swal2-modal .swal2-checkbox span {
        vertical-align: middle;
    }

.swal2-modal .swal2-validationerror {
    /*background-color: #f0f0f0;*/
    margin: 0 -20px;
    overflow: hidden;
    padding: 10px;
    color: gray;
    /*font-size: 16px;*/
    font-weight: 300;
    display: none;
}

    .swal2-modal .swal2-validationerror::before {
        content: '!';
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #ea7d7d;
        color: #fff;
        line-height: 16px;
        text-align: center;
        margin-right: 10px;
    }

@supports (-ms-accelerator: true) {
    .swal2-range input {
        width: 100% !important;
    }

    .swal2-range output {
        display: none;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .swal2-range input {
        width: 100% !important;
    }

    .swal2-range output {
        display: none;
    }
}

.swal2-icon {
    /*width: 80px;
    height: 80px;
    border: 4px solid transparent;
    border-radius: 50%;
    margin: 0px auto 10px;
    padding: 0;*/
    position: relative;
    box-sizing: content-box;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swal2-icon.swal2-error {
    border-color: #f27474;
}

.swal2-icon.swal2-error .x-mark {
    position: relative;
    display: block;
}

.swal2-icon.swal2-error .line {
    position: absolute;
    height: 5px;
    width: 47px;
    background-color: #f27474;
    display: block;
    top: 37px;
    border-radius: 2px;
}

.swal2-icon.swal2-error .line.left {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 17px;
}

.swal2-icon.swal2-error .line.right {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 16px;
}

.swal2-icon.swal2-error.animate-error-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.swal2-icon.swal2-error.animate-error-icon + .swal2-icon.swal2-question + .swal2-icon.swal2-warning 
+ .swal2-icon.swal2-info + .swal2-icon.swal2-success + .swal2-image + .swal2-title + .swal2-content {
    text-align: center;
    padding-bottom: 72px;
}


.swal2-icon.swal2-error.animate-error-icon + .swal2-icon.swal2-question + .swal2-icon.swal2-warning 
+ .swal2-icon.swal2-info + .swal2-icon.swal2-success + .swal2-image + .swal2-title + .swal2-content +
.swal2-input + .swal2-file + .swal2-range + .swal2-select + .swal2-radio + .swal2-checkbox 
+ .swal2-textarea + .swal2-validationerror + .swal2-spacer + .swal2-confirm.swal2-styled {
    background: #fff !important;
    box-shadow: none;
    padding: 0px;
    color: #6E6B7B;
    box-shadow: none;
    min-width: 102px;
    float: right;
    margin-right: 20px;
    position: unset;
}


    .swal2-icon.swal2-warning {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #F50000;
        border-color: #F50000;
        font-size: 60px;
        line-height: 80px;
        text-align: center;
        background: #F50000 url(../../version_2/img/ic-sweet-alert.svg) no-repeat center left 16px;
        height: 64px;
    }
    }

.swal2-icon.swal2-info {
    /*font-family: 'Open Sans', sans-serif;
    color: #3fc3ee;
    border-color: #9de0f6;
    font-size: 60px;
    line-height: 80px;
    text-align: center;*/
    height: 64px;
    /*background: #0d61af no-repeat center center;*/
    background: #2F7DC5 url('../../version_2/img/alert-info.svg') no-repeat center center;
}

.swal2-icon.swal2-question {
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #87adbd;
    border-color: #c9dae1;
    font-size: 60px;
    line-height: 80px;
    text-align: center;*/
    /*width: 72px;
    height: 64px;*/
    height: 64px;
    background: #FF8204 url('../../version_2/img/ic-sweet-alert.svg') no-repeat center left 16px;
}

.swal2-icon.swal2-success {
    border-color: #a5dc86;
    width: 80px;
    height: 80px;
    background: #fff;
    margin: 0 auto;
    position: relative;
}

.swal2-icon.swal2-success::before, .swal2-icon.swal2-success::after {
    top: 12px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

.swal2-icon.swal2-success::before {
    content: "";
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.swal2-icon.swal2-success::after {
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 60px;
    transform-origin: 0 60px;
}

        .swal2-icon.swal2-success .placeholder {
            width: 72px;
            height: 72px;
            border: 4px solid #10B981;
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
        }

        .swal2-icon.swal2-success .fix {
            top: 17px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #FFFFFF;
        }

        .swal2-icon.swal2-success .line {
            height: 5px;
            background-color: #10B981;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }

    .swal2-icon.swal2-success .line.tip {
        top: 56px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
        animation: animate-success-tip 0.75s;
    }

    .swal2-icon.swal2-success .line.long {
        top: 48px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
        animation: animate-success-long 0.75s;
    }

.swal2-progresssteps {
    font-weight: 600;
    margin: 0 0 20px;
    padding: 0;
}

    .swal2-progresssteps li {
        display: inline-block;
        position: relative;
    }

    .swal2-progresssteps .swal2-progresscircle {
        background: #3085d6;
        border-radius: 2em;
        color: #fff;
        height: 2em;
        line-height: 2em;
        text-align: center;
        width: 2em;
        z-index: 20;
    }

        .swal2-progresssteps .swal2-progresscircle:first-child {
            margin-left: 0;
        }

        .swal2-progresssteps .swal2-progresscircle:last-child {
            margin-right: 0;
        }

        .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep {
            background: #3085d6;
        }

            .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep ~ .swal2-progresscircle {
                background: #add8e6;
            }

            .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep ~ .swal2-progressline {
                background: #add8e6;
            }

    .swal2-progresssteps .swal2-progressline {
        background: #3085d6;
        height: .4em;
        margin: 0 -1px;
        z-index: 10;
    }

[class^='swal2'] {
    -webkit-tap-highlight-color: transparent;
}

@-webkit-keyframes showSweetAlert {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    /*45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }*/
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes showSweetAlert {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    /*45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }*/
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes hideSweetAlert {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes hideSweetAlert {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

.swal2-show {
    -webkit-animation: showSweetAlert 0.15s;
    animation: showSweetAlert 0.15s;
}

    .swal2-show.swal2-noanimation {
        -webkit-animation: none;
        animation: none;
    }

.swal2-hide {
    -webkit-animation: hideSweetAlert 0.15s forwards;
    animation: hideSweetAlert 0.15s forwards;
}

    .swal2-hide.swal2-noanimation {
        -webkit-animation: none;
        animation: none;
    }

@-webkit-keyframes animate-success-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes animate-success-tip {
    0% {
        width: 0;
        left: 1px;
        top: 29px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 29px;
    }

    70% {
        width: 50px;
        left: -8px;
        top: 47px;
    }

    84% {
        width: 17px;
        left: 21px;
        top: 58px;
    }

    100% {
        width: 25px;
        left: 14px;
        top: 55px;
    }
}


@keyframes animate-success-long {
    0% {
        width: 0;
        right: 46px;
        top: 64px;
    }

    65% {
        width: 0;
        right: 46px;
        top: 64px;
    }

    84% {
        width: 55px;
        right: 0px;
        top: 45px;
    }

    100% {
        width: 47px;
        right: 8px;
        top: 48px;
    }
}


@-webkit-keyframes animate-success-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }

    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

@-webkit-keyframes rotatePlaceholder {
    0% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    5% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    12% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }

    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}

@keyframes rotatePlaceholder {
    0% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    5% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    12% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }

    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}

.animate-success-tip {
    -webkit-animation: animate-success-tip 0.75s;
    animation: animate-success-tip 0.75s;
}

.animate-success-long {
    -webkit-animation: animate-success-long 0.75s;
    animation: animate-success-long 0.75s;
}

.swal2-success.animate::after {
    -webkit-animation: rotatePlaceholder 4.25s ease-in;
    animation: rotatePlaceholder 4.25s ease-in;
}

@-webkit-keyframes animate-error-icon {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        opacity: 1;
    }
}

@keyframes animate-error-icon {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        opacity: 1;
    }
}

.animate-error-icon {
    -webkit-animation: animate-error-icon 0.5s;
    animation: animate-error-icon 0.5s;
}

@-webkit-keyframes animate-x-mark {
    0% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        margin-top: 26px;
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        margin-top: 26px;
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
        margin-top: -6px;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes animate-x-mark {
    0% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        margin-top: 26px;
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        margin-top: 26px;
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
        margin-top: -6px;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        margin-top: 0;
        opacity: 1;
    }
}

.animate-x-mark {
    -webkit-animation: animate-x-mark 0.5s;
    animation: animate-x-mark 0.5s;
}

@-webkit-keyframes pulse-warning {
    0% {
        border-color: #f8d486;
    }

    100% {
        border-color: #f8bb86;
    }
}

@keyframes pulse-warning {
    0% {
        border-color: #f8d486;
    }

    100% {
        border-color: #f8bb86;
    }
}

.pulse-warning {
    -webkit-animation: pulse-warning 0.75s infinite alternate;
    animation: pulse-warning 0.75s infinite alternate;
}

@-webkit-keyframes rotate-loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
