// ======================================================
// Layout :: Footer
// ======================================================

#back-to-top{
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 31px;
  height: 31px;
  background: #6dda6b;
  color: #fff;
  text-align: center;
  line-height: 31px;
  font-size: 18px;
  font-weight: bold;
  background-size: 100% 100%;
  display: none;
  z-index: 100;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: all 0.2s ease-in-out;
  @media (max-width: 1366px) {
    bottom: 77px;
    right: 15px;
  }
  &:hover{
    background: #52B850;
    transition: all 0.2s ease-in-out;
  }
}

