// ======================================================
// Components :: Button
// ======================================================

.btn-lightblue{
    color: #1877f2;
    display: block;
    width: 100%;
    background: #E8F3FF;
    border-radius: 6px;
    padding: 10px 5px;
    transition: all 0.2s ease;
    border: none;
    font-weight: 500;
    &:hover{
        background: #DCE7F2;
        transition: all 0.2s ease;
    }

}
input[disabled],input[disabled="disabled"]{
    background: #E5E5E5;
}
//button:focus{
//    outline: none;
//}
.ripple {
    overflow: hidden;
    position: relative;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    animation: ripple-animation 2s;
}

.btn-save{
    height: 40px;
    min-width: 112px;
    //background: linear-gradient(93.37deg, #52B850 47.88%, #79EA77 117.7%);
    background-image: linear-gradient(to right, #52B850, #6DDB6B, #54BA52);
    background-size: 200% 100%;

    box-shadow: 0px 2px 10px rgba(60, 172, 58, 0.3);
    border-radius: 5px;
    border: none;
    color: #fff;
    margin-left: 8px;
    transition: all 0.3s ease-in-out;
    img{
        margin-right: 9px;
    }

    &:hover{
        background-position: 100% 0;
        transition: all 0.3s ease-in-out;
    }

    @include tablet {
        min-width: 114px;
        height: 36px;
    }
}

.btn-comeback {
    margin-top: 30px;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.btn-cancel{
    border: none;
    min-width: 113px;
    height: 40px;
    background: #fff;
    color: #6E6B7B;
    margin-left: 8px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    img{
        margin-right: 9px;
    }
    &:hover{
        background: #F5F5F5;
        transition: all 0.3s ease-in-out;

    }
}
.btn-green{
    padding: 4px 13px;
    background: #94D875;
    border-radius: 3px;
    color: #fff;
    border: none;
    transition: all 0.3s ease-in-out;
    &:hover{
        background: #89be71;
        transition: all 0.3s ease-in-out;
    }
}

//style tooltip

.btn-function {
    margin-right: 7px;
    display: inline-block;
    position: relative;
    text-align: center;

    &.btn-spacing > div {
        width: 16px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:after {
        content: '';
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        border-right: 5px solid transparent;
        border-top: 5px solid #efefef;
        border-left: 5px solid transparent;
        display: none;
    }

    &:focus-visible {
        outline-color: #a6e7a5;
    }

    &:hover:after {
        display: block;
    }

    .imgbefore-hv {
        vertical-align: middle;
        width: 16px;
        height: 15px;
        position: relative;
        z-index: 10;
    }

    span {
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #efefef;
            width: 27px;
            height: 27px;
            border-radius: 5px;
            display: none;
        }
    }

    &:hover {
        span {
            i {
                background: #A73733;
                font-size: 13px;
                padding-top: 2px;
                z-index: 9;
                color: #fff;
            }

            &:after {
                display: block;
            }
        }
    }

    .name-function-fix {
        color: #303030;
        background: #efefef;
        padding: 5px 10px;
        border-radius: 3px;
        position: fixed;
        transform: translate(-35%, calc(-100% - 12px));
        white-space: nowrap;
        pointer-events: none;
        top: -1000px;
        left: -1000px;
        z-index: 12;

        @include desktop-1366 {
            padding: 5px;
        }
    }
}

.btn-additem {
    height: 40px;
    /*width: 40px;*/
    min-width: 40px;
    background-image: linear-gradient(to right, #52B850, #6DDB6B, #54BA52);
    background-size: 200% 100%;
    box-shadow: 0px 2px 10px rgba(60,172, 58, 0.3);
    border-radius: 5px;
    border: none;
    color: #fff;
    margin-left: 8px;
    transition: all 0.3s ease-in-out;
    padding: 0 8px;
    font-size: 16px;
    line-height: 19px;

    @include desktop-1280 {
        height: 36px;

        img {
            width: 20px;
            height: 20px;
        }
    }

    img {
        margin-right: 8px;
    }
    /*@include mobile {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }*/

    &:hover {
        background-position: 100% 0;
        transition: all 0.3s ease-in-out;
    }
    /*i {
        color: #52B850;
    }*/

    &.btn-reject {
        width: 40px;
        border: 2px solid #EA5455;
        box-shadow: 0px 2px 10px rgba(234, 84,85, 0.3);

        i {
            color: #EA5455;
        }
    }
    /*&:hover {
        background-position: 100% 0;
        transition: all 0.3s ease-in-out;
    }*/
}


//style phan quyen

.nestedCheckboxes {
    /*  margin-bottom: 17px;*/

    label {
        vertical-align: baseline;
        /*white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;*/
        vertical-align: middle;
    }

    > li {
        padding: 19px 25px 0;
    }

    > label {
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 10px;
        color: #52B850;
        /*white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;*/
        display: inline-block;
        margin-bottom: 0;
    }

    input {
        vertical-align: middle;
    }

    > ul {
        > li {
            padding: 19px 25px;
            background: url("../img/bg-gr-02.png") top left 9px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            &:last-child {
                background: url("../img/bg-gr-03.png") no-repeat top left 9px;
            }

            &:before {
                content: '';
                width: 1px;
                flex: 0;
            }

            > label {
                color: #3d3d3d;
                font-weight: 700;
                margin-left: 10px;
                /*white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;*/
                display: inline-block;
                margin-bottom: 0;
                text-decoration: none;
                flex: 1 90%;
                margin-top: 4px;

                @include tablet {
                    flex: 1 88%;
                }
            }

            > ul {
                > li {
                    padding: 19px 25px 0;
                    background: url("../img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat;

                    &:last-child {
                        background: url("../img/bg-gr-03.png") no-repeat top left 10px;
                    }

                    > label {
                        margin-left: 8px;
                        color: #3d3d3d;
                        display: inline-block;
                        margin-bottom: 0;
                        font-weight: 700;
                    }

                    > ul {

                        > li {
                            padding: 13px 25px 0;
                            background: url("../img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat;

                            &:last-child {
                                background: url("../img/bg-gr-03.png") no-repeat top left 10px;
                            }

                            > label {
                                margin-left: 5px;
                                display: inline-block;
                                margin-bottom: 0;
                            }

                            > ul {

                                > li {
                                    padding: 13px 25px 0;
                                    background: url("../img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat;

                                    &:last-child {
                                        background: url("../img/bg-gr-03.png") no-repeat top left 10px;
                                    }

                                    > label {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
ul.children {
    flex: 1 100%;
}

.nestedCheckboxes input[type="checkbox"][disabled="disabled"] {
    background: transparent;
}

.nestedCheckboxes input[type="checkbox"] {
    position: relative;
    border: none;
    margin-bottom: -4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    flex: 1 8px;
}

.nestedCheckboxes input[type="checkbox"]:checked:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 7px;
    display: table;
    width: 5px;
    height: 10px;
    border: 2px solid #fff;
    border-top-width: 0px;
    border-left-width: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nestedCheckboxes input[type="checkbox"]:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid #52B850;
    -webkit-transition: 240ms;
    transition: 240ms;
    border-radius: 3px;
    background: #fff;
}

.nestedCheckboxes input[type="checkbox"]:checked:after {
    background-color: #52B850;
    border-color: #52B850;
}

.nestedCheckboxes input[type='checkbox'][disabled][checked]:after {
    background-color: #efefef;
}

.nestedCheckboxes input[type="checkbox"] ~ label {
    cursor: pointer;
}

.list_roles > .nestedCheckboxes:first-child{
    margin-bottom: 17px;
}

.nestedCheckboxes > label{
    margin-top: 6px;
}
