ul, ol {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

a {
  color: #232323; }

a, a:hover, a:focus {
  text-decoration: none; }

p {
  margin: 0; }

img {
  max-width: 100%; }

input, textarea, button, button:active, button:focus {
  outline-color: #a5cdf2; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue.woff2") format("woff2"), url("../fonts/HelveticaNeue.woff") format("woff"), url("../fonts/HelveticaNeue.ttf") format("truetype"), url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue-BoldItalic.eot");
  src: url("../fonts/HelveticaNeue-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-BoldItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeue-BoldItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue-Bold.eot");
  src: url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue-Italic.eot");
  src: url("../fonts/HelveticaNeue-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Italic.woff2") format("woff2"), url("../fonts/HelveticaNeue-Italic.woff") format("woff"), url("../fonts/HelveticaNeue-Italic.ttf") format("truetype"), url("../fonts/HelveticaNeue-Italic.svg#HelveticaNeue-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue-Light.eot");
  src: url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Light.woff2") format("woff2"), url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/HelveticaNeue-Medium.eot");
  src: url("../fonts/HelveticaNeue-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeue-Medium.woff") format("woff"), url("../fonts/HelveticaNeue-Medium.ttf") format("truetype"), url("../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #E5E5E5;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Helvetica Neue'; }

.clearfix-9 {
  height: 9px;
  clear: both; }

.clearfix-20 {
  height: 20px;
  clear: both; }

.clr-red {
  color: #ED1111; }

.dp-flex {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.datepicker-vsd {
  background: #fff url(../img/icon-cacular.svg) no-repeat;
  background-position: center right 12px;
  cursor: pointer; }

.flex-center {
  display: flex;
  align-items: center; }

#d_page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px; }
  #d_page #d_total_rec {
    color: #303030; }
  #d_page #d_number_of_page button {
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
    border: none;
    background: none;
    padding: 0;
    outline: none; }
    #d_page #d_number_of_page button:after {
      outline: none; }
    #d_page #d_number_of_page button span {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 23px;
      border-radius: 3px;
      display: inline-block;
      color: #A3A3A3; }
      #d_page #d_number_of_page button span.a-active {
        background: #255888;
        color: #fff; }
    #d_page #d_number_of_page button:hover span {
      background: #164989;
      color: #fff; }

.mw-40 {
  min-width: 40px; }

.mw-50 {
  min-width: 50px; }

.mw-60 {
  min-width: 60px; }

.mw-70 {
  min-width: 70px; }

.mw-80 {
  min-width: 80px; }

.mw-90 {
  min-width: 90px; }

.mw-100 {
  min-width: 100px; }

.mw-110 {
  min-width: 110px; }

.mw-120 {
  min-width: 120px; }

.mw-130 {
  min-width: 130px; }

.mw-140 {
  min-width: 140px; }

.mw-150 {
  min-width: 150px; }

.mw-160 {
  min-width: 160px; }

.mw-170 {
  min-width: 170px; }

.mw-180 {
  min-width: 180px; }

.mw-190 {
  min-width: 190px; }

.mw-200 {
  min-width: 200px; }

.bold-tilte {
  font-size: 18px;
  color: #255887;
  font-weight: 500;
  margin-bottom: 15px;
  text-decoration: underline; }

legend {
  margin-top: 10px;
  margin-bottom: 15px;
  color: #255887;
  font-weight: 700;
  font-size: 14px; }

.txt-data {
  color: #303030;
  margin-top: 11px;
  word-break: break-word;
  padding: 0 5px 5px;
  border-bottom: 1px solid #ddd; }

.mt-0-label .lbl-field {
  margin-top: 11px;
  font-weight: 500; }
.mt-0-label .ip-edit {
  margin-bottom: 0; }
.mt-0-label .areaedit {
  margin-bottom: 0;
  height: 110px; }
.mt-0-label .field-popup {
  height: 100%; }

.element-field {
  margin-bottom: 15px; }

input[disabled],
input[disabled="disabled"],
input[readonly],
input[readonly="readonly"],
textarea[disabled],
textarea[disabled="disabled"],
textarea[readonly],
textarea[readonly="readonly"],
select[disabled],
select[disabled="disabled"],
select[readonly],
select[readonly="readonly"] {
  background-color: #eee !important;
  outline: none; }

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px; }

.row-vsd {
  margin: 0 -6px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.row-vsd:after {
  content: '';
  display: table;
  clear: both; }

.row-10 {
  margin: 0 -10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.row-10:after {
  content: '';
  display: table;
  clear: both; }

.col-pc-6 {
  padding: 0 10px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  margin-bottom: 7px; }

.row-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

.logo {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  margin-bottom: 30px; }
  .logo img {
    margin-right: 3px; }
  .logo .txt-logo {
    color: #fff; }

.head-top {
  font-size: 16px; }
  @media (max-width: 1440px) {
    .head-top {
      font-size: 14px; } }

header {
  position: fixed;
  width: 220px;
  background: #255888;
  left: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  header::-webkit-scrollbar {
    width: 5px; }
  header::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px; }
  header::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px; }
  header::-webkit-scrollbar-thumb:hover {
    background: #fff; }
  header.active {
    width: 55px;
    transition: all 0.3s;
    overflow-y: initial;
    overflow-x: initial; }
    header.active .navigation {
      margin: 0 12px; }
      header.active .navigation .menu-parent > li {
        margin-bottom: 2px; }
        header.active .navigation .menu-parent > li > a {
          text-align: center;
          padding: 8px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px; }
          header.active .navigation .menu-parent > li > a img {
            width: 20px;
            margin-right: 0; }
          header.active .navigation .menu-parent > li > a > span {
            visibility: hidden;
            opacity: 0;
            width: 0;
            height: 0; }
          header.active .navigation .menu-parent > li > a .angle-dark, header.active .navigation .menu-parent > li > a .angle-light {
            display: none; }
          header.active .navigation .menu-parent > li > a:after {
            display: none; }
    header.active .menuchild {
      position: absolute;
      background: #61A3E0;
      border-radius: 5px;
      width: 197px;
      z-index: 99;
      padding: 4px 0;
      transform: translate(19%, calc(0%));
      display: none;
      left: -1px;
      top: 0; }
      header.active .menuchild:after {
        content: '';
        border-right: 5px solid #61A3E0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        left: -5px;
        top: 10px; }
      header.active .menuchild > li > a {
        padding: 6px 10px 6px 27px;
        color: #B4D1F0; }
        header.active .menuchild > li > a .liststyle, header.active .menuchild > li > a .liststyle-light {
          left: 12px; }
        header.active .menuchild > li > a:hover {
          color: #fff; }
    header.active .name-user > span {
      display: none; }
    header.active .txt-logo {
      display: none; }
    header.active .logo {
      padding: 10px; }
      header.active .logo img {
        margin-right: 0; }
    header.active .block-account a {
      display: none; }
      header.active .block-account a.name-user {
        display: block;
        position: relative; }
        header.active .block-account a.name-user img {
          margin-right: 0; }
        header.active .block-account a.name-user span {
          display: none; }
        header.active .block-account a.name-user .block-utilities {
          padding-bottom: 10px;
          position: absolute;
          left: 0;
          bottom: 0; }
          header.active .block-account a.name-user .block-utilities ul {
            border-radius: 5px;
            background: #fff; }
            header.active .block-account a.name-user .block-utilities ul li {
              border-bottom: 1px solid #164989; }
              header.active .block-account a.name-user .block-utilities ul li a {
                display: block;
                padding: 8px 20px;
                color: #164989; }
  header.active .menu-parent > li:hover .menuchild {
    display: block !important; }

.name-user {
  display: block;
  position: relative; }
  .name-user:hover .block-utilities {
    display: block; }
  .name-user .block-utilities {
    display: none;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    bottom: 20px; }
    .name-user .block-utilities:after {
      content: '';
      position: absolute;
      bottom: 4px;
      left: 30px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #fff; }
    .name-user .block-utilities ul {
      border-radius: 5px;
      width: 185px;
      overflow: hidden; }
      .name-user .block-utilities ul li {
        border-bottom: 1px solid #164989; }
        .name-user .block-utilities ul li a {
          display: block;
          padding: 8px 20px;
          color: #164989;
          background: #fff; }
          .name-user .block-utilities ul li a:hover {
            background: #ecf5ff; }
        .name-user .block-utilities ul li:last-child {
          border-bottom: none; }

.menu-parent > li {
  position: relative; }
  .menu-parent > li > a {
    display: flex;
    align-items: center;
    position: relative;
    color: #92ABC3;
    padding: 6px 25px 6px 18px;
    transition: all 0.3s; }
    .menu-parent > li > a:after {
      display: none;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background: #75BCFF;
      border-radius: 0.75px;
      transition: all 0.3s; }
    .menu-parent > li > a img {
      vertical-align: middle; }
    .menu-parent > li > a .icon-dark {
      display: inline-block;
      margin-right: 6px; }
    .menu-parent > li > a .icon-light {
      display: none;
      margin-right: 6px; }
    .menu-parent > li > a .angle-dark {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      display: block;
      transition: all 0.3s; }
    .menu-parent > li > a .angle-light {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      display: none;
      transition: all 0.3s; }
  .menu-parent > li:hover > a {
    background: rgba(97, 163, 224, 0.5);
    color: #fff;
    transition: all 0.3s; }
    .menu-parent > li:hover > a .icon-dark {
      display: none; }
    .menu-parent > li:hover > a .icon-light {
      display: inline-block; }
    .menu-parent > li:hover > a .angle-dark {
      display: none; }
    .menu-parent > li:hover > a .angle-light {
      display: block; }
    .menu-parent > li:hover > a:after {
      display: block; }
  .menu-parent > li.has-dropdown.active > a:after {
    display: block; }
  .menu-parent > li.has-dropdown.rotate-down > a:after {
    display: block; }
  .menu-parent > li.has-dropdown.rotate-down > a .angle-dark, .menu-parent > li.has-dropdown.rotate-down > a .angle-light {
    transform: rotate(180deg);
    transition: all 0.3s; }
  .menu-parent > li.has-dropdown.active > a {
    background: rgba(97, 163, 224, 0.5);
    color: #fff;
    transition: all 0.3s; }
    .menu-parent > li.has-dropdown.active > a .icon-dark {
      display: none; }
    .menu-parent > li.has-dropdown.active > a .icon-light {
      display: inline-block; }
    .menu-parent > li.has-dropdown.active > a .angle-dark {
      display: none; }
    .menu-parent > li.has-dropdown.active > a .angle-light {
      display: block; }
  .menu-parent > li.has-dropdown.active.rotate-down > a .angle-light {
    transform: rotate(180deg);
    transition: all 0.3s; }
  .menu-parent > li.has-dropdown.active .menuchild > li.active > a {
    color: #fff;
    transition: all 0.3s; }
    .menu-parent > li.has-dropdown.active .menuchild > li.active > a .liststyle {
      display: none; }
    .menu-parent > li.has-dropdown.active .menuchild > li.active > a .liststyle-light {
      display: inline-block; }

.block-account {
  margin-bottom: 35px;
  padding: 0 18px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .block-account .name-user {
    display: flex;
    align-items: center; }
    .block-account .name-user:hover span {
      text-decoration: underline; }
    .block-account .name-user img {
      margin-right: 6px; }
    .block-account .name-user span {
      color: #fff; }

.menuchild {
  display: block;
  width: 100%;
  background: #173958; }
  .menuchild > li > a {
    display: block;
    padding: 6px 10px 6px 39px;
    position: relative;
    color: #8B9CAB;
    transition: all 0.3s; }
    .menuchild > li > a .liststyle {
      display: inline-block;
      margin-right: 6px;
      position: absolute;
      top: 10px;
      left: 24px; }
    .menuchild > li > a .liststyle-light {
      display: none;
      margin-right: 6px;
      position: absolute;
      top: 10px;
      left: 24px; }
  .menuchild > li:hover > a {
    color: #fff;
    transition: all 0.3s; }
    .menuchild > li:hover > a .liststyle {
      display: none; }
    .menuchild > li:hover > a .liststyle-light {
      display: inline-block; }

.btn-narrow, .btn-expand {
  background: #4D7EB3;
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin: 6px 0;
  width: 31px;
  outline: none;
  margin-left: 18px; }
  .btn-narrow:focus, .btn-expand:focus {
    outline: none; }
  .btn-narrow i, .btn-expand i {
    color: #c7d3e2; }
  .btn-narrow i.fas.fa-angle-left, .btn-expand i.fas.fa-angle-left {
    display: block; }

.btn-expand {
  padding: 3px 5px;
  margin-left: 0;
  width: 31px; }

.title-page {
  margin-bottom: 20px; }
  .title-page .name-page {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #255888;
    margin-bottom: 5px;
    margin-top: 20px; }
  .title-page .breadcrumb-block a {
    color: #B6B6B6;
    padding-right: 15px;
    position: relative;
    margin-right: 10px; }
    .title-page .breadcrumb-block a:after {
      content: '/';
      right: 0;
      position: absolute; }
    .title-page .breadcrumb-block a:last-child {
      color: #255888; }
      .title-page .breadcrumb-block a:last-child:hover {
        text-decoration: underline; }
      .title-page .breadcrumb-block a:last-child:after {
        display: none; }
  .title-page .breadcrumb-block span {
    color: #B6B6B6; }
    .title-page .breadcrumb-block span:last-child {
      display: none; }

main {
  width: calc(100% - 220px);
  padding-bottom: 50px;
  float: right;
  transition: all 0.3s; }
  main.active {
    width: calc(100% - 55px);
    transition: all 0.3s; }

.block-data {
  background: #fff;
  border-radius: 5px; }

.box-search {
  padding: 20px 20px 10px; }

table {
  color: #303030;
  margin-bottom: 0;
  width: 100%; }
  table.table {
    color: #303030; }
  table thead tr {
    background: #255888; }
    table thead tr th {
      padding: 8px 16px;
      color: #fff;
      text-align: center;
      font-weight: 500;
      vertical-align: middle;
      border: 1px solid #cecece; }
  table tbody tr:nth-child(even) {
    background: #F6F8FA !important; }
  table tbody tr td {
    padding: 10px 16px;
    vertical-align: middle;
    word-break: break-word;
    border: 1px solid #cecece; }
  table .btn-function {
    margin-right: 13px;
    display: inline-block;
    position: relative; }
    table .btn-function:last-child {
      margin-right: 0; }
    table .btn-function:after {
      content: '';
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      border-right: 5px solid transparent;
      border-top: 5px solid #164989;
      border-left: 5px solid transparent;
      display: none; }
    table .btn-function:hover:after {
      display: block; }
    table .btn-function .imgbefore-hv {
      vertical-align: text-top; }
    table .btn-function .imgafter-hv {
      vertical-align: text-top;
      position: relative;
      z-index: 9; }
    table .btn-function:hover .imgafter-hv {
      display: inline; }
    table .btn-function:hover .imgbefore-hv {
      display: none; }
    table .btn-function span {
      position: relative;
      display: inline-block;
      width: 18px;
      height: 18px; }
      table .btn-function span .imgafter-hv {
        display: none; }
      table .btn-function span:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #164989;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: none; }
    table .btn-function:hover span i {
      background: #164989;
      font-size: 13px;
      padding-top: 2px;
      z-index: 9;
      color: #fff; }
    table .btn-function:hover span:after {
      display: block; }
    table .btn-function .name-function-fix {
      color: #fff;
      background: #164989;
      padding: 5px 10px;
      border-radius: 3px;
      position: fixed;
      transform: translate(-35%, calc(-100% - 12px));
      white-space: nowrap;
      /*display: none;*/
      pointer-events: none;
      top: -1000px;
      left: -1000px;
      box-shadow: 0 1px 3px rgba(255, 255, 255, 0.63); }

.item-search {
  display: inline-block;
  position: relative;
  margin-right: 6px;
  width: 300px;
  margin-bottom: 12px; }
  .item-search .ms-choice {
    height: 37px; }
  .item-search > select, .item-search > input {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px 30px 10px 10px;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none; }
    .item-search > select::-webkit-input-placeholder, .item-search > input::-webkit-input-placeholder {
      /* Edge */
      color: #8c8c8c; }
    .item-search > select:-ms-input-placeholder, .item-search > input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #8c8c8c; }
    .item-search > select::placeholder, .item-search > input::placeholder {
      color: #8c8c8c; }
  .item-search.item-search-date > input {
    padding-left: 110px; }
  .item-search.item-search-date .lbl-fromtodate {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #8c8c8c;
    pointer-events: none; }
  .item-search select {
    cursor: pointer; }
  .item-search .angledown {
    position: absolute;
    top: 16px;
    right: 13px;
    transition: all 0.2s;
    z-index: 1; }
    .item-search .angledown.active {
      transform: rotate(180deg);
      transition: all 0.2s; }
  .item-search .icon-close-ip {
    position: absolute;
    top: 12px;
    right: 7px;
    border: none;
    background: transparent;
    line-height: 0;
    outline: none; }

.input-file input[type="file"] {
  visibility: hidden;
  width: 1px;
  height: 1px; }
.input-file .btn {
  background: #EEEEEE;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 5px;
  color: #999;
  margin-right: 20px;
  padding: 2px 10px;
  float: left;
  width: 109px; }
.input-file .file-selected {
  color: #999999;
  width: calc(100% - 145px);
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px; }

.block-white {
  padding: 45px 30px;
  background: #fff;
  border-radius: 10px; }

.lbl-field {
  color: #000;
  margin-top: 13px; }

.ip-edit, .sl-edit {
  background: #fff;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px 20px;
  margin-bottom: 29px;
  width: 100%;
  color: #000;
  font-weight: 300; }

input[disabled], input[disabled='disabled'], select[disabled], select[disabled='disabled'] {
  background: #EEEEEE !important;
  color: #999999; }

textarea.areaedit {
  background: #fff;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #000;
  padding: 5px 20px;
  margin-bottom: 29px;
  width: 100%;
  resize: vertical;
  font-weight: 300; }

textarea[disabled], textarea[disabled="disabled"] {
  background: #EEEEEE;
  color: #999999; }

.box-ipfile {
  margin-bottom: 20px; }
  .box-ipfile:after {
    content: '';
    display: table;
    clear: both; }
  .box-ipfile.canfuntion .btn, .box-ipfile.canfuntion .file-selected {
    color: #000; }

.box-upfile {
  margin-bottom: 30px; }
  .box-upfile:after {
    content: '';
    display: table;
    clear: both; }
  .box-upfile button {
    background: #EEEEEE;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 5px;
    color: #999;
    margin-right: 20px;
    padding: 5px 10px 6px;
    float: left;
    width: 109px;
    font-size: 16px; }
  .box-upfile .txt-suggestion {
    color: #999999;
    width: calc(100% - 145px);
    float: left;
    margin-top: 5px;
    font-style: italic;
    font-weight: 300; }
  .box-upfile.canfuntion button {
    color: #000000; }

.btn-right {
  margin-top: 10px; }

.item-filed-edit select, .item-filed-edit input, .item-filed-edit textarea {
  font-style: italic; }

.md-vsd {
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.42); }
  .md-vsd.show {
    display: flex !important; }
  .md-vsd.popup-flex {
    display: flex !important; }
  .md-vsd .md-dialog {
    max-width: 1080px;
    width: 100%; }
  .md-vsd .modal-content {
    border-radius: 5px;
    overflow: hidden; }
  .md-vsd .mdl-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #255888;
    border-radius: 5px 5px 0px 0px;
    padding: 8px 16px; }
    .md-vsd .mdl-head .title-popup {
      color: #fff;
      font-weight: 500;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 20px; }
      .md-vsd .mdl-head .title-popup .clr-red {
        color: red; }
    .md-vsd .mdl-head button {
      background: none;
      border: none;
      line-height: 0;
      margin-right: -6px;
      outline: none; }
  .md-vsd .mdl-body {
    padding: 34px 40px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 175px);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */ }
    .md-vsd .mdl-body::-webkit-scrollbar {
      width: 6px; }
    .md-vsd .mdl-body::-webkit-scrollbar-track {
      border-radius: 10px; }
    .md-vsd .mdl-body::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 10px; }
    .md-vsd .mdl-body::-webkit-scrollbar-thumb:hover {
      background: #b4b4b4; }
  .md-vsd .mdl-foot {
    padding: 0 40px 20px; }
    .md-vsd .mdl-foot .btn-foot {
      padding-top: 20px;
      border-top: 1px solid #303030; }

.item-popup {
  margin-bottom: 20px; }
  .item-popup:after {
    content: '';
    display: table;
    clear: both; }
  .item-popup .title-popup {
    font-weight: 500;
    color: #303030;
    margin-top: 10px;
    margin-right: 10px;
    float: left;
    width: 250px; }
  .item-popup .field-popup {
    width: calc(100% - 260px);
    float: right; }
    .item-popup .field-popup b {
      line-height: 41px; }
    .item-popup .field-popup .ip-popup, .item-popup .field-popup select {
      background: #FFFFFF;
      border: 1px solid #C4C4C4;
      border-radius: 5px;
      width: 100%;
      padding: 8px 20px; }
      .item-popup .field-popup .ip-popup::-webkit-input-placeholder, .item-popup .field-popup select::-webkit-input-placeholder {
        /* Edge */
        font-style: italic;
        color: #999999; }
      .item-popup .field-popup .ip-popup:-ms-input-placeholder, .item-popup .field-popup select:-ms-input-placeholder {
        font-style: italic;
        color: #999999; }
      .item-popup .field-popup .ip-popup::placeholder, .item-popup .field-popup select::placeholder {
        font-style: italic;
        color: #999999; }
    .item-popup .field-popup > label {
      display: inline;
      margin-left: 10px;
      margin-bottom: 0; }
    .item-popup .field-popup textarea {
      border: 1px solid #C4C4C4;
      border-radius: 5px;
      padding: 11px 20px;
      width: 100%;
      height: 80px;
      resize: vertical; }
      .item-popup .field-popup textarea::-webkit-input-placeholder {
        /* Edge */
        font-style: italic;
        color: #999999; }
      .item-popup .field-popup textarea:-ms-input-placeholder {
        font-style: italic;
        color: #999999; }
      .item-popup .field-popup textarea::placeholder {
        font-style: italic;
        color: #999999; }
    .item-popup .field-popup .ms-choice {
      box-shadow: none;
      border: 1px solid #C4C4C4; }
    .item-popup .field-popup .ms-choice > span {
      padding-left: 20px; }

.item-radio {
  display: inline-block;
  margin-right: 50px; }

.box-major {
  padding: 10px;
  border: 1px solid #C4C4C4;
  border-radius: 5px; }

.item-major {
  margin-top: 10px; }
  .item-major:first-child, .item-major:nth-child(2) {
    margin-top: 0; }

.box-upload-add .btn {
  border: 1px solid #C4C4C4;
  color: #303030;
  width: 150px;
  padding: 10px;
  background: #fff; }
.box-upload-add .file-selected {
  width: calc(100% - 175px);
  margin-top: 12px;
  color: #303030;
  font-style: italic; }

.item-popup .item-popup .item-major {
  margin-top: 0;
  margin-bottom: 10px; }
.item-popup .item-popup .title-popup {
  width: 200px; }
.item-popup .item-popup .field-popup {
  width: calc(100% - 210px); }
.item-popup .item-popup:last-child {
  margin-bottom: 0; }

.txt-approved {
  color: #00940f;
  text-align: center; }

.btn-close img {
  display: none; }

.not-found img {
  margin: 0 auto 10px; }

.input-enter {
  width: 100%; }

.number-view {
  margin: 0 0 10px 20px; }

.name-detail {
  width: calc(100% - 260px);
  float: right;
  color: #303030;
  margin-top: 11px;
  word-break: break-word;
  border-bottom: 1px solid #ddd;
  padding: 0 5px 5px; }

.dataTables_length select {
  width: auto; }

table.DTFC_Cloned thead, table.DTFC_Cloned tfoot {
  /*background-color: #f9f9f9;*/ }

table.dataTable tbody tr {
  /*background-color: #f9f9f9;*/
  border-bottom: none !important; }

table.dataTable thead th, table.dataTable thead td {
  /*padding: 10px 7px !important;*/
  border-bottom: none !important; }

table.dataTable tbody th, table.dataTable tbody td {
  padding: 10px 7px !important;
  border-bottom: none !important; }

table.dataTable tbody tr:last-child th,
table.dataTable tbody tr:last-child td {
  border-bottom: 1px solid #cecece !important; }

table.dataTable thead tr th:not(:first-child),
table.dataTable thead tr td:not(:first-child),
table.dataTable tbody tr th:not(:first-child),
table.dataTable tbody tr td:not(:first-child) {
  border-left-color: transparent !important; }

.dataTables_scrollBody table.dataTable thead tr th:last-child,
.dataTables_scrollBody table.dataTable thead tr td:last-child,
.dataTables_scrollBody table.dataTable tbody tr th:last-child,
.dataTables_scrollBody table.dataTable tbody tr td:last-child {
  border: none !important; }

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: none !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  /*padding: 0.25em 0.5em !important;*/ }

table.dataTable tbody th, table.dataTable tbody td, table.dataTable thead th, table.dataTable thead td {
  vertical-align: middle; }

.swal2-confirm {
  background: #2E5887 !important; }

.swal2-cancel {
  background-color: #aaaaaa !important; }

#back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 31px;
  height: 31px;
  background: #164989;
  color: #fff;
  text-align: center;
  line-height: 31px;
  font-size: 18px;
  font-weight: bold;
  background-size: 100% 100%;
  display: none;
  z-index: 100;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px; }
  #back-to-top:hover {
    background: #08336b; }

input.checkbox-md[type="checkbox"][disabled="disabled"] {
  background: transparent; }

input.checkbox-md[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  margin-top: -5px; }

input.checkbox-md[type="checkbox"]:checked:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 7px;
  display: table;
  width: 6px;
  height: 14px;
  border: 2px solid #fff;
  border-top-width: 0px;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

input.checkbox-md[type="checkbox"]:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #C4C4C4;
  -webkit-transition: 240ms;
  transition: 240ms;
  border-radius: 3px;
  background: transparent; }

input.checkbox-md[type="checkbox"]:checked:after {
  background-color: #2E5887;
  border-color: #2E5887; }

input.checkbox-md[type="checkbox"] ~ label {
  cursor: pointer; }

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px; }

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
  margin-left: 0; }

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #C4C4C4;
  border-radius: 100%;
  background: #fff; }

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 12px;
  height: 12px;
  background: #2E5887;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease; }

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0); }

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

.btn-add {
  background: #255888;
  box-sizing: border-box;
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 100px;
  height: 40px;
  vertical-align: top;
  line-height: 0;
  color: #fff;
  border: none; }

.btn-search {
  background: #255888;
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 100px;
  height: 40px;
  vertical-align: top;
  border: none;
  line-height: 0;
  color: #fff; }

input.btn-blue, .btn-blue, .btn-blue-outline {
  background: #255888;
  border: 1px solid #255888;
  box-sizing: border-box;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  width: 135px;
  margin-left: 20px;
  height: 35px;
  margin-bottom: 10px;
  font-size: 14px; }

.btn-blue-outline {
  background: #FFFFFF;
  color: #255888; }

.nestedCheckboxes {
  /*  margin-bottom: 17px;*/ }
  .nestedCheckboxes label {
    vertical-align: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle; }
  .nestedCheckboxes > li {
    padding: 19px 25px 0; }
  .nestedCheckboxes > label {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
    color: #164989;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-bottom: 0; }
  .nestedCheckboxes input {
    vertical-align: middle; }
  .nestedCheckboxes > ul > li {
    padding: 19px 25px;
    background: url("/version_2/img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat; }
    .nestedCheckboxes > ul > li:last-child {
      background: url("/version_2/img/bg-gr-03.png") no-repeat top left 10px; }
    .nestedCheckboxes > ul > li:before {
      content: '';
      width: 1px; }
    .nestedCheckboxes > ul > li > label {
      color: #3d3d3d;
      font-weight: 700;
      margin-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      margin-bottom: 0;
      text-decoration: none; }
    .nestedCheckboxes > ul > li > ul > li {
      padding: 19px 25px 0;
      background: url("/version_2/img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat; }
      .nestedCheckboxes > ul > li > ul > li:last-child {
        background: url("/version_2/img/bg-gr-03.png") no-repeat top left 10px; }
      .nestedCheckboxes > ul > li > ul > li > label {
        margin-left: 8px;
        color: #3d3d3d;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 700; }
      .nestedCheckboxes > ul > li > ul > li > ul > li {
        padding: 13px 25px 0;
        background: url("/version_2/img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat; }
        .nestedCheckboxes > ul > li > ul > li > ul > li:last-child {
          background: url("/version_2/img/bg-gr-03.png") no-repeat top left 10px; }
        .nestedCheckboxes > ul > li > ul > li > ul > li > label {
          margin-left: 5px;
          display: inline-block;
          margin-bottom: 0; }
        .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li {
          padding: 13px 25px 0;
          background: url("/version_2/img/bg-gr-02.png") top left 10px repeat-y, url("../img/bg-gr-01.png") top 31px left 10px no-repeat; }
          .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li:last-child {
            background: url("/version_2/img/bg-gr-03.png") no-repeat top left 10px; }
          .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li > label {
            margin-left: 5px; }

.nestedCheckboxes input[type="checkbox"][disabled="disabled"] {
  background: transparent; }

.nestedCheckboxes input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  margin-top: -5px; }

.nestedCheckboxes input[type="checkbox"]:checked:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  display: table;
  width: 5px;
  height: 10px;
  border: 2px solid #fff;
  border-top-width: 0px;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.nestedCheckboxes input[type="checkbox"]:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #90BEE3;
  -webkit-transition: 240ms;
  transition: 240ms;
  border-radius: 3px;
  background: #fff; }

.nestedCheckboxes input[type="checkbox"]:checked:after {
  background-color: #2E5887;
  border-color: #2E5887; }

.nestedCheckboxes input[type="checkbox"] ~ label {
  cursor: pointer; }

/*# sourceMappingURL=main.css.map */
