@font-face {
    font-family: 'icomoon';
    src: url('../fonts-icon/icomoon.eot?7srvow');
    src: url('../fonts-icon/icomoon.eot?7srvow#iefix') format('embedded-opentype'), url('../fonts-icon/icomoon.ttf?7srvow') format('truetype'), url('../fonts-icon/icomoon.woff?7srvow') format('woff'), url('../fonts-icon/icomoon.svg?7srvow#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666a6d;
}

    [class^="icon-"]:hover, [class*=" icon-"]:hover {
        color: #255888;
    }

.icon-icon-acount:before {
    content: "\e900";
    /* color: #fff;*/
}
