﻿/* --- POPUP --- */
.d-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 4, 4, 0.4);
    z-index: 1001;
    display: none;
}

    .d-popup-container.popup-flex {
        align-items: center;
        display: flex !important;
    }

.d-popup {
    width: 60%;
    background-color: #fff;
    margin: 0 auto;
    /*@include border-radius(5px);*/
}

    .d-popup .d-form {
        border: none;
    }

.d-popup-header, .d-popup-content, .d-popup-footer {
    
}

.d-popup-header {
    background-color: #164989;
    color: #fff;
    /*#f6f6f6;*/
    padding: 15px;
    /*@include border-radius(5px);*/
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}

    .d-popup-header > * {
        display: inline-block;
        vertical-align: middle;
    }

    .d-popup-header .popup-title {
        width: calc(100% - 30px);
        width: -webkit-calc(100% - 30px);
        width: -moz-calc(100% - 30px);
        width: -o-calc(100% - 30px);
        font-weight: bold;
        font-size: 1.3em;
        line-height: 1.3em;
        text-transform: uppercase;
    }

    .d-popup-header .btn-exit-popup {
        height: 22px;
        width: 22px;
        border: none;
        background-color: transparent;
        margin: 0;
        margin-left: 7px;
        cursor: pointer;
        padding-left: 0;
        padding-right: 0;
        min-width: 0;
        color: #fff;
    }

        .d-popup-header .btn-exit-popup:before {
            font-size: 22px;
        }

        .d-popup-header .btn-exit-popup:hover {
            color: #B9190B;
        }

.d-popup-content {
    padding: 23px 18px 10px;
    max-height: 590px;
    max-height: 80vh;
    overflow: auto;
}

    .d-popup-content fieldset:last-child {
        margin-bottom: 0;
    }

.d-popup-footer {
    padding: 15px;
    text-align: right;
    /*@include border-radius(20px);*/
    border-top-left-radius: unset;
    border-top-right-radius: unset;
}

    .d-popup-footer .btn {
        margin-left: 5px;
    }

/* --- scrollbar --- */
.d-popup-content::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    border-radius: 4px;
    background: transparent;
    transition: all 0.3s ease;
}

    .d-popup-content::-webkit-scrollbar:hover {
        background: #c6c7ca;
    }

.d-popup-content::-webkit-scrollbar-thumb {
    background: #98989a;
    border-radius: 4px;
}

/* --- END POPUP --- */
