﻿@charset "UTF-8";
@font-face {
  font-family: 'UTM Avo';
  src: url("../fonts/UTMAvo.eot");
  src: url("../fonts/UTMAvo.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMAvo.woff2") format("woff2"), url("../fonts/UTMAvo.woff") format("woff"), url("../fonts/UTMAvo.ttf") format("truetype"), url("../fonts/UTMAvo.svg#UTMAvo") format("svg");
  font-weight: normal;
  font-style: normal; }

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); } }

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); } }

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); } }

@import url('https://fonts.googleapis.com/css2?family=Inder&family=Italianno&display=swap%27');

* {
    
    font-family: 'Inder', sans-serif !important;
}

/*# sourceMappingURL=main.css.map */
ul {
  margin: 0;
  padding: 0; }

ol {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

a {
  color: #232323;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:focus {
    text-decoration: none; }

p {
  margin: 0; }

img {
  max-width: 100%; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }
  *:before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box; }
  *:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #F8F9FA;
  font-size: 13px;
  line-height: 16px;
  font-family: "Arial";
  height: 100%; }

.clearfix-9 {
  height: 9px;
  clear: both; }

.formgroup-vsd {
  margin-bottom: 9px; }

.title-info {
  display: inline-block;
  font-size: 14px;
  border-bottom: 2px solid #164989;
  font-weight: 700;
  padding: 10px 3px 7px;
  color: #164989;
  margin-bottom: 20px;
  text-transform: uppercase; }

.title-info.title-small {
  display: block;
  text-transform: none;
  border-bottom: 1px solid #164989;
  margin-bottom: 13px; }

.title-input {
  color: #606060;
  max-width: 175px;
  width: 100%;
  padding-right: 12px; }
  .title-input span {
    color: #ED1111; }

.input-enter {
  width: calc(100% - 175px); }
  .input-enter input {
    width: 100%;
    border: 1px solid #cecece;
    height: 35px;
    padding-left: 16px;
    padding-right: 16px;
    color: #262626;
    border-radius: 3px; }
  .input-enter input[disabled="disabled"] {
    background: #EDEDED;
    color: #A0A0A0; }
  .input-enter .items-select {
    width: 100%;
    border: 1px solid #cecece;
    height: 35px;
    padding-left: 16px;
    padding-right: 16px;
    color: #262626;
    border-radius: 3px;
    cursor: pointer; }
  .input-enter textarea {
    width: 100%;
    border: 1px solid #cecece;
    height: 64px;
    padding: 8px 16px;
    color: #262626;
    border-radius: 3px; }

.datepicker-vsd {
  background: #fff url(../assets/img/icon-cacular.svg) no-repeat;
  background-position: center right 12px;
  cursor: pointer; }

.input-enter-detail {
  padding: 10px 3px 10px 0;
  width: calc(100% - 175px);
  float: left;
  border-bottom: 1px solid #cecece;
  color: #191919;
  min-height: 37px; }

.zone-white-x {
  padding: 12px 21px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #E8E8E8;
  height: 100%; }

.utiliti-handling {
  padding: 15px 0 20px;
  text-align: right; }
  .utiliti-handling:after {
    content: '';
    display: table;
    clear: both; }

.alert-required {
  padding-top: 5px;
  display: block; }
  .alert-required svg {
    vertical-align: text-bottom; }
  .alert-required span {
    color: #ED1111; }

label.error {
  color: #ED1111;
  padding-top: 5px;
  padding-left: 24px;
  background: url(../assets/img/icon-checkvalidate.svg) no-repeat top 4px left;
  background-size: 16px;
  margin-bottom: 0; }

input.error {
  border: 1px solid #ff8f8f; }

.btn-add {
  border-radius: 3px;
  color: #fff;
  background: #164989;
  padding: 0 43px;
  height: 35px;
  border: none;
  text-transform: uppercase; }
  .btn-add:hover {
    background: #08336b; }

.info-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .info-item-list span {
    position: relative; }
    .info-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .info-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .info-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .info-item-list:hover span:after {
    display: block; }
  .info-item-list:hover:before {
    display: block; }
  .info-item-list:hover:after {
    display: block; }
  .info-item-list:before {
    content: 'Chi tiết';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .info-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.edit-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .edit-item-list span {
    position: relative; }
    .edit-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .edit-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .edit-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .edit-item-list:hover span:after {
    display: block; }
  .edit-item-list:hover:before {
    display: block; }
  .edit-item-list:hover:after {
    display: block; }
  .edit-item-list:before {
    content: 'Cập nhật';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .edit-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.approve-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .approve-item-list span {
    position: relative; }
    .approve-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .approve-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .approve-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .approve-item-list:hover span:after {
    display: block; }
  .approve-item-list:hover:before {
    display: block; }
  .approve-item-list:hover:after {
    display: block; }
  .approve-item-list:before {
    content: 'Duyệt';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .approve-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.delete-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .delete-item-list span {
    position: relative; }
    .delete-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .delete-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .delete-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .delete-item-list:hover span:after {
    display: block; }
  .delete-item-list:hover:before {
    display: block; }
  .delete-item-list:hover:after {
    display: block; }
  .delete-item-list:before {
    content: 'Xóa';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .delete-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.download-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .download-item-list span {
    position: relative; }
    .download-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .download-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .download-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .download-item-list:hover span:after {
    display: block; }
  .download-item-list:hover:before {
    display: block; }
  .download-item-list:hover:after {
    display: block; }
  .download-item-list:before {
    content: 'Tải xuống';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .download-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.set-item-list {
  position: relative;
  margin: 0 8px;
  display: inline-block; }
  .set-item-list span {
    position: relative; }
    .set-item-list span i {
      width: 14px;
      height: 14px;
      font-size: 15px;
      box-sizing: content-box;
      color: #777777;
      vertical-align: top;
      position: relative; }
    .set-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .set-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .set-item-list:hover span:after {
    display: block; }
  .set-item-list:hover:before {
    display: block; }
  .set-item-list:hover:after {
    display: block; }
  .set-item-list:before {
    content: 'Cài đặt';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .set-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.list-item-main {
  position: relative;
  margin: 0 8px; }
  .list-item-main span {
    position: relative;
    width: 16px;
    height: 13px; }
    .list-item-main span img {
      width: 16px;
      height: 13px; }
    .list-item-main span .imgafter-hv {
      display: none; }
    .list-item-main span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-58%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .list-item-main:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .list-item-main:hover span:after {
    display: block; }
  .list-item-main:hover span .imgafter-hv {
    display: inline;
    position: relative; }
  .list-item-main:hover span .imgbefore-hv {
    display: none; }
  .list-item-main:hover:before {
    display: block; }
  .list-item-main:hover:after {
    display: block; }
  .list-item-main:before {
    content: 'Danh sách';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .list-item-main:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.reset-item-list {
  position: relative;
  margin: 0 8px; }
  .reset-item-list span {
    position: relative;
    width: 15px;
    height: 14px; }
    .reset-item-list span img {
      width: 15px;
      height: 14px; }
    .reset-item-list span .imgafter-hv {
      display: none; }
    .reset-item-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .reset-item-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .reset-item-list:hover span:after {
    display: block; }
  .reset-item-list:hover span .imgafter-hv {
    display: inline;
    position: relative;
    z-index: 9; }
  .reset-item-list:hover span .imgbefore-hv {
    display: none; }
  .reset-item-list:hover:before {
    display: block; }
  .reset-item-list:hover:after {
    display: block; }
  .reset-item-list:before {
    content: 'Đặt lại mật khẩu';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .reset-item-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.add-group-list {
  position: relative;
  margin: 0 8px;
  /*.name-function-fix {
        color: #fff;
        background: #164989;
        padding: 5px 10px;
        border-radius: 3px;
        position: fixed;
        transform: translate(-42%, calc(-100% - 13px));
        white-space: nowrap;
        pointer-events: none;
        top: -1000px;
        left: -1000px;
    }

    .name-function {
        color: #fff;
        background: #164989;
        padding: 5px 10px;
        border-radius: 3px;
        position: absolute;
        bottom: 29px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        display: none;
        pointer-events: none;
    }

    &:hover .name-function {
        display: block;
    }

    
    &:hover:after {
        display: block;
    }*/ }
  .add-group-list span {
    position: relative;
    width: 15px;
    height: 14px; }
    .add-group-list span img {
      width: 15px;
      height: 14px; }
    .add-group-list span .imgafter-hv {
      display: none; }
    .add-group-list span:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #164989;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: none; }
  .add-group-list:hover span i {
    background: #164989;
    font-size: 13px;
    padding-top: 2px;
    color: #fff;
    z-index: 9; }
  .add-group-list:hover span:after {
    display: block; }
  .add-group-list:hover span .imgafter-hv {
    display: inline;
    position: relative;
    z-index: 9; }
  .add-group-list:hover span .imgbefore-hv {
    display: none; }
  .add-group-list:hover:before {
    display: block; }
  .add-group-list:hover:after {
    display: block; }
  .add-group-list:before {
    content: 'Thêm tài khoản';
    color: #fff;
    background: #164989;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none; }
  .add-group-list:after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 5px solid transparent;
    border-top: 5px solid #164989;
    border-left: 5px solid transparent;
    display: none; }

.width-resize .zone-white-x {
  position: relative;
  overflow: hidden; }

.bars-close {
  position: absolute;
  top: 18px;
  right: 22px;
  transition: all 0.3s; }
  .bars-close img {
    width: 15px;
    height: 11px; }
  .bars-close img.bars-gray {
    display: none; }

.heading-diary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 15px;
  border-bottom: 1px solid #164989;
  margin-bottom: 16px;
  opacity: 1;
  visibility: visible;
  transition: all 0s; }
  .heading-diary .txt-diary {
    font-weight: 700;
    color: #164989;
    font-size: 14px; }

.content-diary .feedback-admin {
  margin-bottom: 14px; }
  .content-diary .feedback-admin .adminname-send {
    color: #164989;
    font-weight: 700;
    margin-bottom: 11px; }
  .content-diary .feedback-admin .admin-content-fb {
    padding: 10px 9px;
    color: #191919;
    background: #D2EAFF;
    margin-bottom: 9px;
    border-radius: 8px;
    display: inline-block; }

.content-diary .feedback-user {
  text-align: right;
  margin-bottom: 14px; }
  .content-diary .feedback-user .username-send {
    color: #A36F14;
    font-weight: 700;
    margin-bottom: 11px; }
  .content-diary .feedback-user .user-content-fb {
    padding: 10px 9px;
    color: #191919;
    background: #F9F0A2;
    margin-bottom: 9px;
    border-radius: 8px;
    text-align: left;
    display: inline-block; }

.content-diary .time-send {
  font-size: 10px;
  color: #606060; }

.col-vsd-60.change-width {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
  transition: all 0.3s; }

.col-vsd-20.width-resize.change-width {
  -ms-flex: 0 0 5%;
  flex: 0 0 5%;
  max-width: 5%;
  transition: all 0.3s; }
  .col-vsd-20.width-resize.change-width .diary-activate .content-diary {
    transform: translateX(186px);
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden; }
  .col-vsd-20.width-resize.change-width .heading-diary {
    position: absolute;
    top: 133px;
    right: -53px;
    border-bottom: none;
    transform: rotateZ(90deg);
    width: 150px;
    padding: 0;
    margin: 0;
    transition: all 0s;
    pointer-events: none; }
    .col-vsd-20.width-resize.change-width .heading-diary .txt-diary {
      color: #606060; }
  .col-vsd-20.width-resize.change-width .heading-diary.change-color .txt-diary {
    color: #164989; }
  .col-vsd-20.width-resize.change-width .bars-close {
    right: 0;
    top: 0;
    transition: all 0.3s;
    padding: 21px 16px 168px; }
    .col-vsd-20.width-resize.change-width .bars-close img.bars-gray {
      display: block; }
    .col-vsd-20.width-resize.change-width .bars-close img.bars-blue {
      display: none; }
    .col-vsd-20.width-resize.change-width .bars-close:hover img.bars-gray {
      display: none; }
    .col-vsd-20.width-resize.change-width .bars-close:hover img.bars-blue {
      display: block; }

.modal.modal-vsd {
  padding-right: 0 !important; }
  .modal.modal-vsd .size-modal {
    max-width: 620px;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .modal.modal-vsd .size-modal-word {
    max-width: 679px;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.size-modal-big {
  max-width: 923px;
  width: 100%;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.size-modal-super-big {
  max-width: 98%;
  width: 100%;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.modal-content {
  border: none !important; }

.mdl-header {
  padding: 9px 21px;
  background: #164989;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.3rem 0.3rem 0 0; }
  .mdl-header .heading-popup {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0; }
  .mdl-header .btn-close {
    cursor: pointer;
    padding: 5px 8px; }
    .mdl-header .btn-close img {
      width: 8px;
      height: 8px; }

.mdl-main {
  padding: 23px 18px 10px; }
  .mdl-main .feedback-user .user-content-fb {
    border-radius: 4px; }
  .mdl-main .feedback-admin .admin-content-fb {
    border-radius: 4px; }

.mdl-footer {
  padding: 10px 18px 22px;
  text-align: right; }
  .mdl-footer .form-send-feedback {
    text-align: right; }
    .mdl-footer .form-send-feedback input {
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 3px;
      height: 35px;
      padding: 9px 19px;
      margin-bottom: 21px; }
      .mdl-footer .form-send-feedback input::-webkit-input-placeholder {
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback input:-ms-input-placeholder {
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback input::placeholder {
        font-style: italic;
        color: #768289; }

.btn-send-feedback {
  background: #CC281B;
  color: #fff;
  width: 147px;
  height: 35px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  margin-left: 7px; }
  .btn-send-feedback:hover {
    background: #912020;
    transition: all 0.3s; }

.btn-accept-vsd {
  background: #12841A;
  color: #fff;
  width: 147px;
  height: 33px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  margin-left: 7px; }
  .btn-accept-vsd:hover {
    background: #2a6f2e;
    transition: all 0.3s; }

.group-field-popup {
  margin-bottom: 15px; }
  .group-field-popup .row-vsd .field-input-popup {
    width: 100%;
    border: 1px solid #cecece;
    height: 35px;
    padding-left: 16px;
    padding-right: 16px;
    color: #262626;
    border-radius: 3px; }
  .group-field-popup .row-vsd .area-field-popup {
    width: 100%;
    border: 1px solid #cecece;
    height: 85px;
    padding: 5px 16px;
    color: #262626;
    border-radius: 3px; }
  .group-field-popup .row-vsd .typebr-input-popup {
    width: 100%;
    padding: 10px 16px;
    color: #262626;
    border-bottom: 1px solid #cecece; }
  .group-field-popup .name-field-popup {
    color: #606060;
    display: block;
    padding-top: 11px; }

.assigned-word-block .txt-assigned {
  font-size: 14px;
  color: #164989;
  font-weight: 700;
  margin-bottom: 10px; }

.assigned-word-block .word-block {
  background: #F3F6F8;
  border-radius: 3px;
  padding: 13px 13px 0;
  margin-bottom: 17px; }
  .assigned-word-block .word-block .item-word {
    width: 53px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    color: #164989;
    font-size: 18px;
    text-transform: uppercase;
    background: #cfdbea4d;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 12px;
    margin-bottom: 23px; }
  .assigned-word-block .word-block .item-word.active {
    background: #164989;
    color: #fff; }

.select-pro-stock .txt-pro-stock {
  color: #164989;
  font-size: 14px;
  margin-bottom: 13px;
  font-weight: 700; }

.btn-general {
  border: none;
  background: #D2EAFF;
  color: #164989;
  border-radius: 3px;
  height: 28px;
  padding-left: 11px;
  padding-right: 11px;
  outline: none;
  margin-right: 3px;
  position: relative; }
  .btn-general:focus {
    border: none;
    outline: none; }
  .btn-general input {
    margin-right: 6px;
    vertical-align: middle; }
  .btn-general input[type="checkbox"] {
    position: relative;
    border: none;
    margin-bottom: -4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    margin-top: -5px; }
    .btn-general input[type="checkbox"]:checked:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 8px;
      height: 8px;
      background: #164989; }
    .btn-general input[type="checkbox"]:checked:after {
      border-color: #4F80FF; }
    .btn-general input[type="checkbox"]:after {
      content: "";
      display: block;
      width: 14px;
      height: 14px;
      border: 1px solid #164989;
      -webkit-transition: 240ms;
      transition: 240ms;
      background: #fff; }
  .btn-general:after {
    width: 14px;
    height: 14px;
    background: #5192e4;
    position: absolute;
    top: 7px;
    left: 11px; }

.btn-general.active {
  background: #164989;
  color: #fff; }

.txt-approved {
  color: #00940F; }

.txt-pending {
  color: #AA9126; }

.txt-cancelled {
  color: #E91B00; }

.loader {
  position: fixed;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px; }

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #164989; }

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #F89520; }

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #6EC5EE; }

#d_page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*padding: 12px 0;*/
  padding: 31px 0 12px; }
  #d_page #d_total_rec {
    color: #A3A3A3; }
  #d_page #d_number_of_page button {
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
    border: none;
    background: none;
    padding: 0; }
    #d_page #d_number_of_page button span {
      width: 23px;
      height: 23px;
      text-align: center;
      line-height: 23px;
      border-radius: 50%;
      display: inline-block;
      color: #A3A3A3; }
      #d_page #d_number_of_page button span.a-active {
        background: #164989;
        color: #fff; }
    #d_page #d_number_of_page button:hover span {
      background: #164989;
      color: #fff; }

.container {
  max-width: 1214px;
  width: 100%;
  margin: 0 auto;
  padding: 0 6px; }

.row-vsd {
  margin: 0 -6px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .row-vsd:after {
    content: '';
    display: table;
    clear: both; }

.row-10 {
  margin: 0 -10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .row-10:after {
    content: '';
    display: table;
    clear: both; }

.col-pc-6 {
  padding: 0 10px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  margin-bottom: 7px; }

.row-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

.row-foot {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.col-vsd-6 {
  padding: 0 6px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  margin-bottom: 12px; }

.col-vsd-12 {
  padding: 0 6px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative; }

.col-vsd-20 {
  padding: 0 6px;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  position: relative;
  transition: all 0.3s; }

.col-vsd-80 {
  padding: 0 6px;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
  position: relative; }

.col-vsd-60 {
  padding: 0 6px;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  position: relative;
  transition: all 0.3s; }

.col-vsd-35 {
  padding: 0 6px;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
  max-width: 35%;
  position: relative; }

.col-vsd-65 {
  padding: 0 6px;
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
  max-width: 65%;
  position: relative; }

.col-vsd-30 {
  padding: 0 6px;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
  position: relative; }

.col-vsd-70 {
  padding: 0 6px;
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
  position: relative; }

.row-pc {
  margin: 0 -15px; }

.col-pc-50 {
  padding: 0 15px;
  float: left;
  width: 50%; }

.header {
  background: #164989;
  position: fixed;
  width: 100%;
  z-index: 99; }
  .header .header-top .logo h1 {
    margin: 12px 0 11px; }
    .header .header-top .logo h1 a {
      width: 300px;
      height: 50px;
      display: block; }
  .header .header-top .navigation-vsd {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .header-top .navigation-vsd .menu {
      display: inline-block; }
      .header .header-top .navigation-vsd .menu li {
        float: left;
        position: relative;
        transition: all 0.3s; }
        .header .header-top .navigation-vsd .menu li:after {
          content: '';
          position: absolute;
          bottom: 17px;
          left: 50%;
          transform: translateX(-50%) scaleX(0);
          transition: all 0.3s;
          width: 28px;
          height: 4px;
          background: #fff;
          border-radius: 30px; }
        .header .header-top .navigation-vsd .menu li:hover {
          background: #195493;
          transition: all 0.3s; }
          .header .header-top .navigation-vsd .menu li:hover:after {
            transform: translateX(-50%) scaleX(1);
            transition: all 0.3s; }
        .header .header-top .navigation-vsd .menu li a {
          display: block;
          padding: 31px 11px 30px;
          color: #fff;
          font-size: 14px; }
      .header .header-top .navigation-vsd .menu li.active {
        background: #195493; }
        .header .header-top .navigation-vsd .menu li.active:after {
          content: '';
          transform: translateX(-50%) scaleX(1); }
    .header .header-top .navigation-vsd .account-vsd {
      display: inline-block;
      margin-left: 9px; }
      .header .header-top .navigation-vsd .account-vsd .box-acc {
        position: relative;
        border-radius: 30px;
        background: #205A99;
        display: flex;
        align-items: center;
        padding: 6px 13px 6px 7px;
        cursor: pointer; }
        .header .header-top .navigation-vsd .account-vsd .box-acc .name-admin {
          font-size: 14px; }
        .header .header-top .navigation-vsd .account-vsd .box-acc img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          margin-right: 10px; }
        .header .header-top .navigation-vsd .account-vsd .box-acc span {
          margin-right: 7px;
          color: #fff; }
        .header .header-top .navigation-vsd .account-vsd .box-acc i {
          color: #fff;
          margin-top: -6px; }
        .header .header-top .navigation-vsd .account-vsd .box-acc:hover .box-change-logout {
          display: block; }
        .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout {
          display: none;
          padding-top: 10px;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.14); }
          .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout:after {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
            border-top: 8px solid #fff;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid transparent; }
          .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li {
            display: block;
            border-bottom: 1px solid #76a6e2; }
            .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li:last-child {
              border-bottom: 0; }
              .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li:last-child a {
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px; }
            .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li:first-child a {
              border-top-left-radius: 4px;
              border-top-right-radius: 4px; }
            .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li a {
              display: block;
              padding: 14px 10px;
              text-align: center;
              background: #fff; }
              .header .header-top .navigation-vsd .account-vsd .box-acc .box-change-logout ul li a:hover {
                color: #164989;
                background: #eee; }

.title-page-block {
  padding: 11px 0; }
  .title-page-block .title-page-selected {
    font-size: 15px;
    font-weight: 700;
    border-bottom: 2px solid #164989;
    color: #164989;
    padding-bottom: 7px;
    /*padding-left: 18px;*/
    padding-top: 9px;
    text-transform: uppercase; }

.menu-category .menucate-lv1 > li {
  position: relative; }
  .menu-category .menucate-lv1 > li > a {
    background: #ebeef0;
    margin-bottom: 5px;
    padding: 12px 18px;
    color: #535353;
    border-radius: 3px;
    display: block;
    font-size: 14px;
    font-weight: 700; }
    .menu-category .menucate-lv1 > li > a:hover {
      background: #D2EAFF;
      color: #164989; }
  .menu-category .menucate-lv1 > li .menucate-lv2 {
    padding: 18px 10px 0 39px; }
    .menu-category .menucate-lv1 > li .menucate-lv2 li {
      position: relative; }
      .menu-category .menucate-lv1 > li .menucate-lv2 li:after {
        content: '';
        position: absolute;
        top: 5px;
        left: -14px;
        width: 4px;
        height: 4px;
        background: #606060;
        border-radius: 50%; }
      .menu-category .menucate-lv1 > li .menucate-lv2 li:hover:after {
        background: #075fcf; }
      .menu-category .menucate-lv1 > li .menucate-lv2 li:hover a {
        color: #075fcf;
        text-decoration: underline; }
      .menu-category .menucate-lv1 > li .menucate-lv2 li span {
        color: #ED1111; }
      .menu-category .menucate-lv1 > li .menucate-lv2 li a {
        color: #515E6D;
        padding-bottom: 12px;
        display: block; }
    .menu-category .menucate-lv1 > li .menucate-lv2 li.active-child:after {
      background: #075fcf; }
    .menu-category .menucate-lv1 > li .menucate-lv2 li.active-child a {
      color: #075fcf;
      /*text-decoration: underline;*/ }

.menu-category .menucate-lv1 > li.active > a {
  background: #D2EAFF;
  color: #164989; }

.menu-category .menucate-lv1 > li.hasdrop-cate:after {
  content: '';
  position: absolute;
  width: 8px;
  height: 5px;
  background: url("../assets/img/icon-rotate-down-19.svg");
  top: 17px;
  right: 20px;
  transition: all 0.3s; }

.menu-category .menucate-lv1 > li.hasdrop-cate.active:after {
  content: '';
  background: url("../assets/img/rotate-blue-20-20.svg"); }

.hasdrop-cate.rotate-down:after {
  transition: all 0.3s;
  transform: rotate(180deg); }

html {
  height: 100%; }

.wrapper {
  min-height: 100%;
  height: auto;
  margin: 0 auto -150px; }

.push {
  height: 150px; }

.login-admin {
  height: 100vh;
  background: url("../assets/img/bg-login.png") no-repeat center bottom;
  position: relative; }
  .login-admin .login-wrap .login-block {
    width: 457px;
    padding: 0 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .login-admin .login-wrap .login-block .logo {
      text-align: center;
      margin-top: 0;
      margin-bottom: 43px; }
      .login-admin .login-wrap .login-block .logo img {
        width: 262px;
        height: 112px; }
    .login-admin .login-wrap .login-block .styled-input {
      position: relative; }
      .login-admin .login-wrap .login-block .styled-input label {
        color: #2C485B;
        position: absolute;
        top: 21px;
        left: 25px;
        margin-bottom: 0;
        pointer-events: none;
        transition: all 0.3s;
        font-size: 14px; }
      .login-admin .login-wrap .login-block .styled-input input {
        width: 100%;
        height: 57px;
        margin-bottom: 11px;
        background: #DCE4EB;
        padding: 31px 25px 14px;
        border-radius: 3px;
        color: #000;
        border: none;
        outline: none;
        font-size: 14px; }
        .login-admin .login-wrap .login-block .styled-input input:focus ~ span {
          width: 100%;
          transition: all 0.3s; }
        .login-admin .login-wrap .login-block .styled-input input:focus ~ label {
          top: 11px;
          transition: all 0.3s;
          font-size: 12px;
          color: #0b4d9f; }
        .login-admin .login-wrap .login-block .styled-input input:valid ~ label {
          top: 11px;
          transition: all 0.3s;
          font-size: 12px;
          color: #0b4d9f; }
      .login-admin .login-wrap .login-block .styled-input span {
        height: 2px;
        width: 0;
        transition: all 0.3s;
        position: absolute;
        left: 0;
        bottom: 11px;
        background: #164989; }
    .login-admin .login-wrap .login-block .noti-status-login {
      color: #d93025; }
    .login-admin .login-wrap .login-block .btn-login {
      width: 100%;
      border: none;
      border-radius: 3px;
      background: #164989;
      margin-top: 11px;
      margin-bottom: 22px;
      color: #fff;
      height: 57px;
      font-size: 14px; }
      .login-admin .login-wrap .login-block .btn-login:hover {
        background: #08336b; }
    .login-admin .login-wrap .login-block .forgot-password {
      text-align: center;
      color: #0D4C7F;
      display: block;
      font-size: 14px; }
      .login-admin .login-wrap .login-block .forgot-password:hover {
        text-decoration: underline; }

.main {
  padding-top: 77px; }

.breadcrumb-vsd {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .breadcrumb-vsd .bread-morni span {
    font-size: 13px; }
    .breadcrumb-vsd .bread-morni span img {
      width: 18px;
      height: 14px;
      vertical-align: text-top;
      margin-right: 16px; }
    .breadcrumb-vsd .bread-morni span .bread-light {
      display: none; }
    .breadcrumb-vsd .bread-morni span a:hover {
      color: #164989;
      text-decoration: underline; }
    .breadcrumb-vsd .bread-morni span:first-child .bread-light {
      display: none; }
    .breadcrumb-vsd .bread-morni span:last-child a {
      color: #164989; }
    .breadcrumb-vsd .bread-morni span:last-child .bread-dark {
      display: none; }
    .breadcrumb-vsd .bread-morni span:last-child .bread-light {
      display: inline-block; }
  .breadcrumb-vsd .bread-morni .caret-right {
    padding: 0 14px; }
    .breadcrumb-vsd .bread-morni .caret-right i {
      color: #3D3D3D; }
    .breadcrumb-vsd .bread-morni .caret-right:last-child {
      color: #164989; }
      .breadcrumb-vsd .bread-morni .caret-right:last-child i {
        color: #164989; }
  .breadcrumb-vsd .search {
    position: relative; }
    .breadcrumb-vsd .search input {
      border: none;
      border-left: 1px solid #a1b5ce;
      background: transparent;
      padding: 6px 29px 6px 23px;
      outline: none;
      width: 211px; }
      .breadcrumb-vsd .search input::-webkit-input-placeholder {
        font-style: italic;
        color: #164989; }
      .breadcrumb-vsd .search input:-ms-input-placeholder {
        font-style: italic;
        color: #164989; }
      .breadcrumb-vsd .search input::placeholder {
        font-style: italic;
        color: #164989; }
      .breadcrumb-vsd .search input:focus {
        background: #e7eff5; }
    .breadcrumb-vsd .search button {
      border: none;
      background: none;
      position: absolute;
      top: 4px;
      right: 2px; }
      .breadcrumb-vsd .search button img {
        width: 15px;
        height: 15px; }

.sc-data-top {
  margin-bottom: 20px; }

.title-wrap {
  display: inline-block;
  color: #164989;
  font-weight: 700;
  padding: 10px 15px 7px 4px;
  border-bottom: 2px solid #164989;
  margin-bottom: 13px; }
  .title-wrap span:nth-child(2) {
    color: #EA2642; }

.zone-white {
  background: #fff;
  border-radius: 6px;
  padding: 11px 15px;
  border: 1px solid #E8E8E8;
  padding-bottom: 53px;
  height: 100%;
  margin-bottom: 12px; }
  .zone-white .items-handling {
    padding: 11px 25px;
    border-bottom: 1px solid #dedede; }
    .zone-white .items-handling .name-handling {
      color: #d59800;
      margin-bottom: 10px;
      display: block; }
      .zone-white .items-handling .name-handling:hover {
        text-decoration: underline; }
    .zone-white .items-handling .received-editlast li {
      display: inline-block;
      margin-right: 45px;
      font-size: 12px; }
      .zone-white .items-handling .received-editlast li .vsd-96 {
        color: #969696;
        margin-right: 10px; }
      .zone-white .items-handling .received-editlast li .vsd-23 {
        color: #232323; }
  .zone-white .items-handling.profile-accepted {
    background: #EDF5F8; }
    .zone-white .items-handling.profile-accepted .name-handling {
      color: #11a800; }
  .zone-white .items-handling.profile-rejection {
    background: #EDF5F8; }
    .zone-white .items-handling.profile-rejection .name-handling {
      color: #da1818; }

.items-job-needprocess {
  padding: 12px 8px 12px; }
  .items-job-needprocess:nth-child(n+3) {
    border-top: 1px solid #ccc; }
  .items-job-needprocess .title-job {
    color: #232323;
    margin-bottom: 8px;
    display: block;
    line-height: 17px; }
    .items-job-needprocess .title-job:hover {
      text-decoration: underline;
      color: #164989; }
  .items-job-needprocess .time-job span {
    color: #969696;
    margin-right: 5px;
    font-size: 12px; }

.taskremind-block {
  display: flex;
  align-items: center; }
  .taskremind-block .txt-taskremind {
    color: #232323;
    margin-right: 29px; }
  .taskremind-block .txt-taskremind.space-50 {
    margin-left: 50px; }
  .taskremind-block .ip-remind {
    width: 350px;
    height: 35px;
    border: 1px solid #E8E8E8;
    margin-right: 13px;
    padding-left: 14px;
    padding-right: 14px; }
    .taskremind-block .ip-remind::-webkit-input-placeholder {
      font-style: italic;
      color: #969696; }
    .taskremind-block .ip-remind:-ms-input-placeholder {
      font-style: italic;
      color: #969696; }
    .taskremind-block .ip-remind::placeholder {
      font-style: italic;
      color: #969696; }
  .taskremind-block .btn-add {
    margin-right: 50px; }
  .taskremind-block .datetimepicker-vsd {
    width: 171px;
    height: 35px;
    border: 1px solid #E8E8E8;
    margin-right: 13px;
    padding-left: 14px;
    padding-right: 14px;
    background: #fff url(../assets/img/icon-cacular.svg) no-repeat;
    background-position: center right 12px;
    cursor: pointer; }

.job-today .title-job-today {
  color: #164989;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0 13px; }
  .job-today .title-job-today span:last-child {
    color: #EA2642; }

.job-today .list-job-today .items-job-block:nth-child(n+3) .items-job-needprocess {
  border-top: 1px solid #ccc; }

.search-field-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .search-field-block .search-detail:after {
    content: '';
    display: table;
    clear: both; }
  .search-field-block .search-detail .items-field {
    width: 195px;
    margin-right: 10px;
    margin-bottom: 17px;
    float: left; }
    .search-field-block .search-detail .items-field .label-field {
      color: #3D3D3D;
      margin-bottom: 8px; }
    .search-field-block .search-detail .items-field input {
      width: 100%;
      border: 1px solid #cecece;
      height: 35px;
      padding-left: 16px;
      padding-right: 16px;
      color: #262626;
      border-radius: 3px; }
    .search-field-block .search-detail .items-field select {
      width: 100%;
      border: 1px solid #cecece;
      height: 35px;
      padding-left: 16px;
      padding-right: 16px;
      color: #262626;
      border-radius: 3px;
      cursor: pointer; }
  .search-field-block .search-detail .zone-search {
    margin-bottom: 17px;
    float: left;
    margin-top: 23px; }
    .search-field-block .search-detail .zone-search .btn-search-list {
      background: #164989;
      color: #fff;
      padding: 0 42px;
      height: 35px;
      border: none;
      border-radius: 3px;
      transition: all 0.3s; }
      .search-field-block .search-detail .zone-search .btn-search-list:hover {
        background: #306db9;
        transition: all 0.3s; }
  .search-field-block .add-items-list {
    width: 43px;
    height: 35px;
    border-radius: 3px;
    background: #D2EAFF;
    border: none;
    margin-bottom: 17px;
    transition: all 0.3s;
    position: relative;
    padding: 0; }
    .search-field-block .add-items-list > a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 31px; }
    .search-field-block .add-items-list:hover {
      background: #a3d0f7;
      transition: all 0.3s; }
      .search-field-block .add-items-list:hover:before {
        display: block; }
      .search-field-block .add-items-list:hover:after {
        display: block; }
    .search-field-block .add-items-list:before {
      content: 'Thêm mới';
      color: #fff;
      background: #164989;
      padding: 5px 10px;
      border-radius: 3px;
      position: absolute;
      bottom: 41px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      display: none;
      pointer-events: none; }
    .search-field-block .add-items-list:after {
      content: '';
      position: absolute;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
      border-right: 5px solid transparent;
      border-top: 5px solid #164989;
      border-left: 5px solid transparent;
      display: none; }
    .search-field-block .add-items-list img {
      width: 16px;
      height: 16px;
      text-align: center; }
  .search-field-block .btn-render {
    height: 35px;
    border-radius: 3px;
    background: #D2EAFF;
    border: none;
    margin-bottom: 18px;
    transition: all 0.3s;
    padding: 0 40px; }
    .search-field-block .btn-render:hover {
      background: #a3d0f7;
      transition: all 0.3s; }
    .search-field-block .btn-render img {
      width: 13px;
      height: 10px;
      margin-right: 9px; }
    .search-field-block .btn-render span {
      color: #164989; }

input[name="daterange"] {
  background: #fff url(../assets/img/icon-cacular.svg) no-repeat;
  background-position: center right 12px;
  cursor: pointer; }

.table-data-wrap .tbl-data-block .tbltype-1 {
  width: 100%; }
  .table-data-wrap .tbl-data-block .tbltype-1 thead tr {
    background: #D2EAFF; }
    .table-data-wrap .tbl-data-block .tbltype-1 thead tr th {
      padding: 16px 12px 16px 12px;
      border: 1px solid #cecece;
      color: #164989;
      position: relative;
      text-align: center; }
  .table-data-wrap .tbl-data-block .tbltype-1 tbody tr td {
    padding: 10px 7px;
    border: 1px solid #cecece; }
  .table-data-wrap .tbl-data-block .tbltype-1 tbody tr:nth-child(even) {
    background: #f5f5f5; }

.table-data-wrap .tbl-data-block .tbltype-2 {
  width: 100%;
  margin-bottom: 19px; }
  .table-data-wrap .tbl-data-block .tbltype-2 thead tr th {
    padding: 20px 9px;
    color: #164989;
    background: #D2EAFF;
    border: 1px solid #cecece; }
  .table-data-wrap .tbl-data-block .tbltype-2 thead tr th.th-private {
    padding: 9px 17px 8px; }
  .table-data-wrap .tbl-data-block .tbltype-2 thead tr .th-bl {
    padding: 5px 13px 4px;
    font-size: 11px; }
  .table-data-wrap .tbl-data-block .tbltype-2 thead tr .th-yl {
    padding: 5px 13px 4px;
    font-size: 11px; }
  .table-data-wrap .tbl-data-block .tbltype-2 tbody tr td {
    padding: 19px 9px 18px;
    border: 1px solid #cecece; }
  .table-data-wrap .tbl-data-block .tbltype-2 tbody tr td.td-bl {
    background: #E3FFFF; }
  .table-data-wrap .tbl-data-block .tbltype-2 tbody tr td.td-yl {
    background: #FCFFE5; }
  .table-data-wrap .tbl-data-block .tbltype-2 tbody tr:nth-child(even) {
    background: #f5f5f5; }

.table-data-wrap .tbl-data-block .report-name {
  color: #164989;
  text-decoration: underline; }
  .table-data-wrap .tbl-data-block .report-name:hover {
    text-decoration: none; }

.table-data-wrap .tbl-data-block .link-main {
  color: #164989;
  text-decoration: underline; }
  .table-data-wrap .tbl-data-block .link-main:hover {
    text-decoration: none; }

.dataTables_length select {
  width: auto; }

table.DTFC_Cloned thead, table.DTFC_Cloned tfoot {
  /*background-color: #f9f9f9;*/ }

table.dataTable tbody tr {
  /*background-color: #f9f9f9;*/
  border-bottom: none !important; }

table.dataTable thead th, table.dataTable thead td {
  /*padding: 10px 7px !important;*/
  border-bottom: none !important; }

table.dataTable tbody th, table.dataTable tbody td {
  padding: 10px 7px !important;
  border-bottom: none !important; }

table.dataTable tbody tr:last-child th,
table.dataTable tbody tr:last-child td {
  border-bottom: 1px solid #cecece !important; }

/*table.dataTable thead tr th:not(:first-child),
table.dataTable thead tr td:not(:first-child),
table.dataTable tbody tr th:not(:first-child),
table.dataTable tbody tr td:not(:first-child) {
  border-left-color: transparent !important; }*/

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: none !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  /*padding: 0.25em 0.5em !important;*/ }

.form-detail {
  margin-bottom: 20px; }

.field-box {
  margin: 0 -3px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .field-box:after {
    content: '';
    display: table;
    clear: both; }
  .field-box .title-left {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 3px;
    width: 30%;
    float: left;
    color: #606060; }
  .field-box .txt-data-field {
    padding: 10px 3px 10px 0;
    width: 70%;
    float: left;
    border-bottom: 1px solid #cecece;
    color: #191919;
    min-height: 37px; }

.heading-action {
  padding: 11px 0;
  color: #164989;
  font-weight: 700;
  margin-bottom: 0;
  font-size: 13px; }

.btns-decided button {
  width: 104px;
  height: 30px;
  border: none; }

.btns-decided .btn-refuse {
  background: #FFDCDC;
  color: #912020;
  transition: all 0.3s;
  position: relative; }
  .btns-decided .btn-refuse:hover {
    background: #912020;
    color: #fff;
    transition: all 0.3s; }
    .btns-decided .btn-refuse:hover .message-after {
      display: inline-block; }
    .btns-decided .btn-refuse:hover .message-before {
      display: none; }
    .btns-decided .btn-refuse:hover .reason-refuse {
      display: block; }
  .btns-decided .btn-refuse img {
    width: 13px;
    height: 13px;
    vertical-align: text-top;
    margin-left: 9px; }
  .btns-decided .btn-refuse .message-after {
    display: none; }
  .btns-decided .btn-refuse .reason-refuse {
    color: #3D3D3D;
    background: #ffdcdc;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
    pointer-events: none;
    box-shadow: -1px 10px 15px 0px rgba(13, 0, 0, 0.2); }
    .btns-decided .btn-refuse .reason-refuse:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-right: 5px solid transparent;
      border-top: 5px solid #ffdcdc;
      border-left: 5px solid transparent; }

.btns-decided .btn-allow {
  background: #E0FFDC;
  color: #12841A;
  transition: all 0.3s; }
  .btns-decided .btn-allow:hover {
    background: #12841A;
    color: #fff;
    transition: all 0.3s; }

.form-handing-action {
  padding: 12px 0;
  border-bottom: 1px solid #164989; }
  .form-handing-action:last-child {
    border-bottom: none; }
  .form-handing-action .box-decided {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .form-handing-action .box-decided .name-file {
      padding: 7px 21px;
      height: 30px;
      color: #3D3D3D;
      background: #EAEAEA;
      max-width: 275px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .form-handing-action .box-decided .name-file:hover {
        background: #D2EAFF;
        color: #164989; }
    .form-handing-action .box-decided .info-different {
      display: flex;
      align-items: center; }
      .form-handing-action .box-decided .info-different .label-list {
        color: #000000;
        width: 165px; }
    .form-handing-action .box-decided .note {
      width: 100%;
      height: 70px;
      border: 1px solid #cecece;
      border-radius: 3px;
      resize: none;
      padding: 8px 10px; }

.footer {
  padding-top: 25px;
  padding-bottom: 13px;
  border-top: 3px solid #164989; }

.logo-bot a img {
  width: 121px;
  height: 78px; }

.title-foot {
  font-size: 14px;
  color: #164989;
  font-weight: 700;
  margin-bottom: 15px; }

.contact {
  display: block;
  margin-bottom: 10px;
  color: #232323; }
  .contact svg {
    vertical-align: baseline;
    margin-right: 8px; }

#back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 31px;
  height: 31px;
  background: #164989;
  color: #fff;
  text-align: center;
  line-height: 31px;
  font-size: 18px;
  font-weight: bold;
  background-size: 100% 100%;
  display: none;
  z-index: 100;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px; }
  #back-to-top:hover {
    background: #08336b; }

.btn-blue {
  width: 147px;
  height: 33px;
  background: #164989;
  color: #fff;
  margin-left: 7px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  transition: all 0.3s; }
  .btn-blue:hover {
    background: #306db9;
    transition: all 0.3s; }

.btn-light-blue {
  width: 147px;
  height: 33px;
  background: #164989;
  color: #fff;
  margin-left: 7px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  background: #D2EAFF;
  color: #164989;
  transition: all 0.3s; }
  .btn-light-blue:hover {
    background: #a3d0f7;
    transition: all 0.3s; }

.btn-red {
  width: 147px;
  height: 33px;
  background: #164989;
  color: #fff;
  margin-left: 7px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  background: #912020;
  transition: all 0.3s; }
  .btn-red:hover {
    background: #be2d2d;
    transition: all 0.3s; }

.btn-green {
  width: 147px;
  height: 33px;
  background: #164989;
  color: #fff;
  margin-left: 7px;
  border: none;
  border-radius: 3px;
  transition: all 0.3s; }

.modal.modal-vsd {
  padding-right: 0 !important;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  filter: blur(0px);
  -webkit-filter: blur(0px); }
  .modal.modal-vsd .size-modal {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    position: fixed;
    display: flex;
    height: 100%;
    align-items: center; }
  .modal.modal-vsd .size-modal-word {
    max-width: 679px;
    width: 100%;
    margin: auto;
    position: fixed;
    display: flex;
    height: 100%;
    align-items: center; }

.size-modal-big {
  max-width: 923px;
  width: 100%;
  margin: auto;
  position: fixed;
  display: flex;
  height: 100%;
  align-items: center; }

.mdl-header {
  padding: 9px 17px 9px 21px;
  background: #164989;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .mdl-header .heading-popup {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0; }
  .mdl-header .btn-close {
    cursor: pointer;
    padding: 5px 8px; }
    .mdl-header .btn-close img {
      width: 8px;
      height: 8px; }

.mdl-main {
  padding: 23px 23px 10px;
  overflow: auto;
  max-height: calc(100vh - 150px);
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  .mdl-main::-webkit-scrollbar {
    width: 8px; }
  .mdl-main::-webkit-scrollbar-track {
    background: transparent; }
  .mdl-main::-webkit-scrollbar-thumb {
    background: rgba(155, 155, 155, 0.670588);
    border-radius: 30px; }
  .mdl-main::-webkit-scrollbar-thumb:hover {
    background: rgba(155, 155, 155, 0.670588);
    border-radius: 30px; }
  .mdl-main .feedback-user .user-content-fb {
    border-radius: 4px; }
  .mdl-main .feedback-admin .admin-content-fb {
    border-radius: 4px; }

.mdl-footer {
  padding: 10px 23px 22px;
  text-align: right; }
  .mdl-footer .form-send-feedback {
    text-align: right; }
    .mdl-footer .form-send-feedback input {
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 3px;
      height: 35px;
      padding: 9px 19px;
      margin-bottom: 21px; }
      .mdl-footer .form-send-feedback input::-webkit-input-placeholder {
        /* Edge */
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback input::placeholder {
        font-style: italic;
        color: #768289; }
    .mdl-footer .form-send-feedback textarea {
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 3px;
      height: 70px;
      padding: 9px 19px;
      margin-bottom: 21px; }
      .mdl-footer .form-send-feedback textarea::-webkit-input-placeholder {
        /* Edge */
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback textarea:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-style: italic;
        color: #768289; }
      .mdl-footer .form-send-feedback textarea::placeholder {
        font-style: italic;
        color: #768289; }

.modal.modal-vsd.popup-main .size-modal {
  max-width: 922px; }

.modal.modal-vsd.popup-main .size-modal.small-modal {
  max-width: 532px; }
  .modal.modal-vsd.popup-main .size-modal.small-modal .mdl-footer {
    padding-top: 28px;
    padding-bottom: 28px; }

.modal.modal-vsd.popup-main .mdl-header {
  background: #164989;
  padding: 10px 22px 10px 30px; }
  .modal.modal-vsd.popup-main .mdl-header .heading-popup {
    color: #fff;
    font-size: 14px; }

.modal.modal-vsd.popup-main .mdl-main {
  padding: 30px 30px 0; }
  .modal.modal-vsd.popup-main .mdl-main .img-select-profile {
    text-align: center;
    margin: 16px 0 31px; }
    .modal.modal-vsd.popup-main .mdl-main .img-select-profile img {
      width: 264px;
      height: 169px; }
  .modal.modal-vsd.popup-main .mdl-main .txt-choose-pro {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    color: #164989; }
  .modal.modal-vsd.popup-main .mdl-main .box-select-pro {
    width: 283px;
    height: 40px;
    padding: 11px 13px 11px 20px;
    font-size: 14px;
    font-weight: 700;
    color: #164989;
    border-radius: 30px;
    background: #D2EAFF;
    text-align: left;
    border: none;
    margin-right: 10px;
    margin-bottom: 14px;
    outline: none; }
    .modal.modal-vsd.popup-main .mdl-main .box-select-pro.active {
      color: #fff;
      background: #164989 url("../assets/img/icon-tick-12.svg") no-repeat center right 15px;
      background-size: 15px 15px; }
  .modal.modal-vsd.popup-main .mdl-main .items-select-pro {
    text-align: center; }

.modal.modal-vsd.popup-main .mdl-footer {
  padding: 17px 30px 35px;
  text-align: center; }
  .modal.modal-vsd.popup-main .mdl-footer button {
    margin-left: 0;
    margin-right: 7px; }
  .modal.modal-vsd.popup-main .mdl-footer button:last-child {
    margin-right: 0; }

.dp-flex {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.xdsoft_datetimepicker {
  z-index: 99999999999 !important; }

.not-found img {
  margin: 0 auto 15px; }

.not-found div {
  color: #909090; }

/*edit input checkbox*/
.cke_dialog_ui_input_text {
  width: 100% !important; }

.cke_dialog_ui_hbox > td {
  width: 100% !important; }

.cke_dialog_ui_select {
  width: 100% !important; }

.cke_dialog_ui_input_select {
  width: 100% !important; }

a.cke_dialog_ui_button_ok {
  background: #164989;
  border: 1px solid #164989; }
  a.cke_dialog_ui_button_ok:hover {
    background: #08336b;
    border-color: #08336b; }

.cke_hc a.cke_dialog_ui_button {
  border: 3px solid #bcbcbc; }

.cke_dialog .ImagePreviewBox {
  height: 282px !important;
  margin-top: 7px; }

.radio-btn {
  line-height: 35px; }
  .radio-btn > span {
    margin-right: 15px; }
  .radio-btn > input {
    vertical-align: middle;
    cursor: pointer; }

.btn-addfunc {
  height: 26px;
  width: 26px;
  margin-left: 5px;
  background: #164989;
  color: #fff;
  border: none;
  border-radius: 2px; }

.grant-rights > li {
  position: relative;
  margin-bottom: 15px; }
  .grant-rights > li:before {
    display: none; }
  .grant-rights > li > span {
    border-bottom: 2px solid #164989;
    padding-bottom: 2px; }
  .grant-rights > li input[type="checkbox"] {
    position: relative;
    border: none;
    margin-bottom: -4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    margin-top: -5px; }
    .grant-rights > li input[type="checkbox"]:checked:before {
      content: "";
      position: absolute;
      top: 3px;
      left: 7px;
      display: table;
      width: 4px;
      height: 10px;
      border: 2px solid #fff;
      border-top-width: 0px;
      border-left-width: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    .grant-rights > li input[type="checkbox"]:checked:after {
      background-color: #164989;
      border-color: #164989; }
    .grant-rights > li input[type="checkbox"]:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      margin-right: 5px;
      border: 1px solid #bbb;
      border-radius: 2px;
      -webkit-transition: 240ms;
      transition: 240ms;
      border-radius: 4px;
      background: #fff; }

.grant-rights > .ul-functions > li:first-child > span {
  border-bottom: 2px solid #164989;
  padding-bottom: 2px; }

.ul-functions {
  margin-bottom: 15px;
  margin-top: 15px; }
  .ul-functions > li {
    position: relative;
    margin-bottom: 15px; }
  .ul-functions li:before {
    content: '';
    width: 12px;
    height: 24px;
    position: absolute;
    top: 17px;
    left: 8px;
    z-index: 999;
    border-left: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6; }
  .ul-functions li:nth-child(n+2):before {
    height: 31px;
    top: 9px; }
  .ul-functions li:last-child:before {
    display: none; }
  .ul-functions input[type="checkbox"] {
    position: relative;
    border: none;
    margin-bottom: -4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    margin-top: -5px; }
    .ul-functions input[type="checkbox"]:checked:before {
      content: "";
      position: absolute;
      top: 3px;
      left: 7px;
      display: table;
      width: 4px;
      height: 10px;
      border: 2px solid #fff;
      border-top-width: 0px;
      border-left-width: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    .ul-functions input[type="checkbox"]:checked:after {
      background-color: #164989;
      border-color: #164989; }
    .ul-functions input[type="checkbox"]:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      margin-right: 5px;
      border: 1px solid #bbb;
      border-radius: 2px;
      -webkit-transition: 240ms;
      transition: 240ms;
      border-radius: 4px;
      background: #fff; }

.nestedCheckboxes {
  /*  margin-bottom: 17px;*/ }
  .nestedCheckboxes label {
    vertical-align: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle; }
  .nestedCheckboxes > li {
    padding: 19px 25px 0; }
  .nestedCheckboxes > label {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
    color: #164989;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-bottom: 0; }
  .nestedCheckboxes input {
    vertical-align: middle; }
  .nestedCheckboxes > ul > li {
    padding: 19px 25px;
    background: url("../assets/img/bg-gr-02.png") top left 10px repeat-y, url("../assets/img/bg-gr-01.png") top 21px left 10px no-repeat; }
    .nestedCheckboxes > ul > li:last-child {
      background: url("../assets/img/bg-gr-03.png") no-repeat top left 10px; }
    .nestedCheckboxes > ul > li:before {
      content: '';
      width: 1px; }
    .nestedCheckboxes > ul > li > label {
      color: #3d3d3d;
      font-weight: 700;
      margin-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      margin-bottom: 0;
      text-decoration: none; }
    .nestedCheckboxes > ul > li > ul > li {
      padding: 19px 25px 0;
      background: url("../assets/img/bg-gr-02.png") top left 10px repeat-y, url("../assets/img/bg-gr-01.png") top 21px left 10px no-repeat; }
      .nestedCheckboxes > ul > li > ul > li:last-child {
        background: url("../assets/img/bg-gr-03.png") no-repeat top left 10px; }
      .nestedCheckboxes > ul > li > ul > li > label {
        margin-left: 8px;
        color: #3d3d3d;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 700; }
      .nestedCheckboxes > ul > li > ul > li > ul > li {
        padding: 13px 25px 0;
        background: url("../assets/img/bg-gr-02.png") top left 10px repeat-y, url("../assets/img/bg-gr-01.png") top 21px left 10px no-repeat; }
        .nestedCheckboxes > ul > li > ul > li > ul > li:last-child {
          background: url("../assets/img/bg-gr-03.png") no-repeat top left 10px; }
        .nestedCheckboxes > ul > li > ul > li > ul > li > label {
          margin-left: 5px;
          display: inline-block;
          margin-bottom: 0; }
        .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li {
          padding: 13px 25px 0;
          background: url("../assets/img/bg-gr-02.png") top left 10px repeat-y, url("../assets/img/bg-gr-01.png") top 21px left 10px no-repeat; }
          .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li:last-child {
            background: url("../assets/img/bg-gr-03.png") no-repeat top left 10px; }
          .nestedCheckboxes > ul > li > ul > li > ul > li > ul > li > label {
            margin-left: 5px; }

.nestedCheckboxes input[type="checkbox"][disabled="disabled"] {
  background: transparent; }

.nestedCheckboxes input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  margin-top: -5px; }

.nestedCheckboxes input[type="checkbox"]:checked:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  display: table;
  width: 5px;
  height: 10px;
  border: 2px solid #fff;
  border-top-width: 0px;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.nestedCheckboxes input[type="checkbox"]:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #90BEE3;
  -webkit-transition: 240ms;
  transition: 240ms;
  border-radius: 3px;
  background: #fff; }

.nestedCheckboxes input[type="checkbox"]:checked:after {
  background-color: #164989;
  border-color: #164989; }

.nestedCheckboxes input[type="checkbox"] ~ label {
  cursor: pointer; }

.show-pass {
  outline: none;
  background: none;
  padding: 5px;
  position: absolute;
  top: 14px;
  right: 22px;
  border: none; }
  .show-pass.sp-1, .show-pass.sp-2, .show-pass.sp-3 {
    top: 50%;
    transform: translateY(-50%); }
  .show-pass.sp-4, .show-pass.sp-5 {
    top: 3px;
    right: 13px; }
    .show-pass.sp-4 img, .show-pass.sp-5 img {
      width: 14px; }
  .show-pass:focus {
    outline: none; }
  .show-pass img {
    width: 20px;
    height: 18px; }
    .show-pass img.img-show-pass {
      display: block; }
    .show-pass img.img-hide-pass {
      display: none; }
  .show-pass.sp-1, .show-pass.sp-2, .show-pass.sp-3 {
    top: 50%;
    transform: translateY(-50%); }
    .show-pass.sp-1 img, .show-pass.sp-2 img, .show-pass.sp-3 img {
      width: 14px; }

.clr-red {
  color: #ed1111; }

.over-flow-x {
  overflow-x: auto; }

.input-file-container {
  position: relative;
  width: 210px;
  display: inline-block; }

.input-file-trigger {
  padding: 13px 35px;
  background: #f6f6f6;
  color: #164989;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
  border: 1px dashed #c6c6c6;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  width: 100%; }

.input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 269px;
  opacity: 0;
  padding: 12px 0;
  cursor: pointer; }

.input-file:hover + .input-file-trigger,
.input-file:focus + .input-file-trigger,
.input-file-trigger:hover,
.input-file-trigger:focus {
  background: #f1f1f1;
  color: #164989; }

.file-return {
  margin: 0; }

.file-return:not(:empty) {
  margin-left: 17px;
  /*  color: #164989;*/
  padding: 7px 27px 7px 21px;
  border-radius: 30px;
  background: #D2EAFF;
  max-width: 290px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  position: relative; }

.txt-up {
  color: #fff;
  font-weight: 700;
  font-size: 10px;
  padding: 1px 15px;
  background: #164989;
  border-radius: 30px; }

.input-file-container .input-file-trigger img {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 19px;
  height: 14px;
  margin-right: 21px; }

.input-file-container:hover .input-file-trigger img, .input-file-container:focus .input-file-trigger img, .input-file-container:active .input-file-trigger img {
  -webkit-animation-name: hvr-icon-wobble-vertical;
  animation-name: hvr-icon-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1; }

.btn-close-upload img {
  width: 12px;
  height: 12px; }

.btn-close-upload {
  border: none;
  background: none;
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  position: absolute;
  right: 11px;
  top: 6px; }

.btn-up-down {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(calc(-50% - 5px)); }

.btn-up, .btn-down {
  background: none;
  border: none;
  display: block;
  text-align: center;
  height: 10px;
  line-height: 14px;
  outline: none;
  /*&:hover i{
        color: $c-bl;
    }*/ }
  .btn-up i, .btn-down i {
    color: #868686; }
  .btn-up:focus, .btn-down:focus {
    outline: none; }
  .btn-up.active i, .btn-down.active i {
    color: #164989; }

fieldset {
  border: 1px solid #cecece;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 10px; }
  fieldset legend {
    color: #164989;
    font-size: 14px;
    font-weight: 600;
    padding: 0 12px;
    max-width: max-content; }

.name-function-fix {
  color: #fff;
  background: #164989;
  padding: 5px 10px;
  border-radius: 3px;
  position: fixed;
  transform: translate(-42%, calc(-100% - 13px));
  white-space: nowrap;
  /*display: none;*/
  pointer-events: none;
  top: -1000px;
  left: -1000px; }

.no-border {
  border: none !important; }

.box-tab {
  margin-bottom: 0;
  list-style-type: none;
  /*-webkit-box-shadow: inset 0px -2px 0px 0px #E8E8E8;
    -moz-box-shadow: inset 0px -2px 0px 0px #E8E8E8;
    box-shadow: inset 0px -2px 0px 0px #E8E8E8;*/
  border-bottom: 1px solid #164989;
  margin-bottom: 20px; }
  .box-tab li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 12px 19px;
    border-radius: 5px 5px 0 0;
    background: #ebeef0; }
    .box-tab li a {
      color: #535353;
      user-select: none;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer; }
    .box-tab li.active {
      background-color: #164989; }
      .box-tab li.active a {
        color: #ffffff; }
        .box-tab li.active a:hover {
          color: #f8f9fa; }
      .box-tab li.active:hover {
        background: #306db9;
        transition: all 0.3s; }
    .box-tab li:hover {
      background: #dfe2e4;
      transition: all 0.3s; }
    .box-tab li.detail-link {
      float: right; }
      .box-tab li.detail-link a {
        font-weight: bold; }

a.detail-link {
  color: #075fcf; }
  a.detail-link:hover {
    text-decoration: underline; }

@media only screen and (max-width: 576px) {
  .login-admin .login-wrap .login-block {
    width: 100%; } }
