/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/img/backgroud_login.jpg");
}

.container {
    position: relative;
    max-width: 370px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
}

    .container header {
        font-size: 30px;
        font-weight: 600;
        color: white;
        text-align: center;
    }

    .container form {
        margin-top: 30px;
    }

form .field {
    margin-bottom: 20px;
}

form .input-field {
    position: relative;
    width: 100%;
}

.input-field input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    border: 1px solid #d1d1d1;
}

.invalid input {
    border-color: #d93025;
}

.input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
}

.field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
}

.invalid .error {
    display: flex;
}

.error .error-icon {
    margin-right: 6px;
    font-size: 15px;
}

.create-password .error {
    align-items: flex-start;
}

.create-password .error-icon {
    margin-top: 4px;
}

.button {
    display: flex;
    justify-content: center;
    align-content: center;
}

    .button input {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        background-color: #c50227;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        padding: 5px 14px;
        border-radius: 14px;
    }

        .button input:hover {
        }

.forget-field {
    text-align: end;
    margin: 10px;
}

    .forget-field a {
        color: white;
    }

.title-descripton{
    color: #FFFFFF;
}